apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    // 解决.common.process.ProcessException: org.gradle.process.internal.ExecException: Process 'command... java.exe'' finished with non-zero exit value 1问题
    dexOptions {
        javaMaxHeapSize "4g"
    }

    resourcePrefix "baseservice_"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            // 接口地址配置
            buildConfigField('int', 'API_PATH', "0")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            buildConfigField "boolean", "DEVELOPER_MODE", "true"
            resValue("string", "PORT_NUMBER", "8081")
        }
        release {
            // 接口地址配置
            buildConfigField('int', 'API_PATH', "2")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "DEVELOPER_MODE", "false"
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api deps.support.appcompatV7

    api project(':platform_framework:base-res')
    api project(':platform_framework:basiclib')
    api project(':platform_framework:base-view')
    api project(':platform_framework:update-app')
    api project(':platform_framework:customdialoglib')
    api project(':platform_framework:jdenticon')
    api project(':platform_framework:qrcodecore')
    api project(':platform_framework:smart-scheduler')
    api project(':componentlib')

    annotationProcessor deps.dbflow.processor
    api deps.dbflow.core
    api deps.dbflow.runtime
    api deps.dbflow.sqlciperDatabase
    api deps.dbflow.sqlcipher
    //日志打印
    api deps.gma.logger
    api deps.yanzhenjie.permission

    //头条屏幕适配方案
    api 'me.jessyan:autosize:1.0.0'

    api deps.gma.saripaar
    api deps.gma.happybubble
    api deps.gma.alerter
    api deps.third.recyclerviewadapterhelper
    api deps.third.overscroll

    api(name:'seed39', ext:'aar')

}
