apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        externalNativeBuild {
            cmake {
//                cppFlags "-fexceptions"
//                arguments '-DANDROID_STL=c++_shared',
//                        '-DANDROID_TOOLCHAIN=gcc'
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            //设置支持的SO库架构:ObjectBox only supports "armeabi-v7a" and "arm64-v8a" ABIs. "armeabi" is outdated.
            abiFilters 'arm64-v8a' /*, 'armeabi-v7a', 'x86' armeabi-v7a向下兼容armeabi, 'x86_64', 'arm64-v8a'*/
            ldLibs = ["log"] //在JNI打log 必须加上log,否则会报错log函数未定义
        }

    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // 解决.common.process.ProcessException: org.gradle.process.internal.ExecException: Process 'command... java.exe'' finished with non-zero exit value 1问题
    dexOptions {
        javaMaxHeapSize "4g"
    }

    resourcePrefix "baseservice_"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            // 接口地址配置
            buildConfigField('int', 'API_PATH', "0")
            buildConfigField 'boolean','ETH_ISSHOW','false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            buildConfigField "boolean", "DEVELOPER_MODE", "true"
            resValue("string", "PORT_NUMBER", "8081")
        }
        release {
            // 接口地址配置
            buildConfigField('int', 'API_PATH', "2")
            buildConfigField 'boolean','ETH_ISSHOW','false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "DEVELOPER_MODE", "false"
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api deps.support.appcompatV7
    api deps.support.constraint
    api deps.support.design
    api deps.support.recyclerviewV7
    api deps.support.cardviewV7
    api deps.support.supportV4

    api project(':platform_framework:base-res')
    api project(':platform_framework:basiclib')
    api project(':platform_framework:base-view')
    api project(':platform_framework:update-app')
    api project(':platform_framework:customdialoglib')
    api project(':platform_framework:jdenticon')
    api project(':platform_framework:qrcodecore')
    api project(':platform_framework:smart-scheduler')
    api project(':componentlib')

    annotationProcessor deps.dbflow.processor
    api deps.dbflow.core
    api deps.dbflow.runtime
    api deps.dbflow.sqlciperDatabase
    api deps.dbflow.sqlcipher
    //日志打印
    api deps.gma.logger
    api deps.yanzhenjie.permission


    api deps.gma.saripaar
    api deps.gma.happybubble
    api deps.gma.alerter
    api deps.third.recyclerviewadapterhelper
    api deps.third.overscroll

    api(name:'seed39-1207', ext:'aar')

    api 'org.bitcoinj:bitcoinj-core:0.14.7'
    api 'org.web3j:core:3.3.1-android'
    api 'com.trycatch.android:mysnackbar:1.2.2'

    api deps.gma.zxing
    api deps.gma.androidanimations
    api deps.gma.MaterialEditText
    api deps.gma.agentweb

    api (name: 'bluetoothlib-release-1206', ext: 'aar')
    api 'me.codeboy.android:align-text-view:2.3.2'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    api 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0


}
