# gemma-android

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  gma.keystore  gradle.properties  proguard-rules.pro  proguard.cfg
app/libs/: bluetoothlib-release.aar  com_cybex_gma_client_ui_JNIUtil.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finger.html
app/src/main/cpp/: JNIUtil.cpp  eosJni.cpp  keosdlib.hpp
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  gesture_shake.xml  shake_cycle.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: eos_account_change_color_selector.xml
app/src/main/res/drawable/: bezier_anim_default.xml  bezier_svg.xml  bezier_svg_default.xml  bg_edt_normal.xml  bg_edt_scarlet.xml  bg_shape_btn_disabled.xml  bg_shape_btn_enabled.xml  bg_shape_btn_pressed.xml  bg_shape_radius_blue_selector.xml  bg_shape_radius_white.xml  bg_shape_radius_white_pressed.xml  bg_shape_radius_white_selector.xml  bg_shape_radius_white_with_border.xml  bg_shape_white_selector.xml  bg_switch_track_blue.xml  bg_switch_track_grey.xml  custom_divider.xml  dash_line.xml  dash_line_vertical.xml  edt_bg_normal.xml  edt_bg_selected.xml  eos_bezier_anim01.xml  eos_bezier_anim04.xml  eos_bezier_anim09.xml  eos_bezier_anim10.xml  eos_bezier_anim12.xml  eos_bezier_anim_default.xml  eos_bg_shape_btn_disabled.xml  eos_bg_shape_btn_enabled.xml  eos_bg_shape_btn_pressed.xml  eos_bg_shape_radius_blue_selcted.xml  eos_bg_shape_radius_white_with_border.xml  eos_bg_shape_white.xml  eos_bg_shape_white_pressed.xml  eos_cursor_custom.xml  eos_selector_edt_bg.xml  eos_shape_corner_button.xml  eos_shape_corner_token_card.xml  selector_btn_transfer.xml  selector_edt_bg.xml  (+27 more)
app/src/main/res/layout/: activity_about.xml  activity_activate_account_method.xml  activity_back_up_mne_warning.xml  activity_backup_mne.xml  activity_backup_private_key.xml  activity_barcode_scan.xml  activity_base.xml  activity_bluetooth_backup_mne_guide.xml  activity_bluetooth_config_wallet.xml  activity_bluetooth_config_wookong_bio.xml  activity_bluetooth_import_wallet.xml  activity_bluetooth_pair.xml  activity_bluetooth_wallet_detail.xml  activity_bluetooth_wallet_manage.xml  activity_check_mne.xml  activity_common_webview.xml  activity_create_bluetooth_wallet.xml  activity_create_eos_account.xml  activity_create_lock_pattern.xml  activity_create_method.xml  activity_create_success.xml  activity_create_wallet.xml  activity_create_wallet_old.xml  activity_delegate.xml  activity_gesture_login.xml  activity_home.xml  activity_import_wallet.xml  activity_initial.xml  activity_scan.xml  activity_security_setting.xml  activity_settings.xml  activity_wallet_home.xml  bubble_overlay.xml  content_recycler_view.xml  dialog_bluetooth_power_confirm.xml  dialog_bluetooth_power_level_alert.xml  dialog_bluetooth_power_level_alert_too_low.xml  dialog_bluetooth_scan_result.xml  dialog_bluetooth_transfer_power_confirm.xml  dialog_change_account.xml  (+215 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1196x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1812x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
componentservice/: build.gradle
componentservice/libs/: bluetoothlib-release-1130.aar  bluetoothlib-release-1206.aar  bluetoothlib-release.aar
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/cpp/: eosJni.cpp
componentservice/src/main/res/drawable/: baseservice_shape_corner_button.xml
componentservice/src/main/res/layout/: baseservice_dialog_bluetooth_button_confirm.xml  baseservice_dialog_change_bluetoothwallet.xml  baseservice_dialog_disconnect.xml  baseservice_dialog_password_hint.xml  baseservice_dialog_password_validate.xml  baseservice_dialog_pin_locked.xml  baseservice_dialog_wookong_connect.xml  baseservice_item_eth_card.xml  baseservice_item_token_icon.xml  walletmanage_dialog_bluetooth_format_done.xml
componentservice/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
componentservice/src/main/res/values-en/: strings.xml
componentservice/src/main/res/values-zh-rCN/: strings.xml
eos/: build.gradle  gradle.properties
eos/src/main/: AndroidManifest.xml
eos/src/main/res/color/: eos_account_change_color_selector.xml
eos/src/main/res/drawable/: eos_bezier_anim02.xml  eos_bezier_anim03.xml  eos_bezier_anim05.xml  eos_bezier_anim06.xml  eos_bezier_anim07.xml  eos_bezier_anim08.xml  eos_bezier_anim11.xml  eos_bezier_svg.xml  eos_bg_edt_selected.xml  (+11 more)
eos/src/main/runalone/: AndroidManifest.xml
eth/: build.gradle
eth/src/main/: AndroidManifest.xml
eth/src/main/runalone/: AndroidManifest.xml
platform_framework/base-res/: build.gradle
platform_framework/base-res/src/main/: AndroidManifest.xml
platform_framework/base-view/: build.gradle
platform_framework/base-view/src/main/: AndroidManifest.xml
platform_framework/basiclib/: build.gradle
platform_framework/basiclib/src/main/: AndroidManifest.xml
platform_framework/jdenticon/: build.gradle
platform_framework/jdenticon/src/main/: AndroidManifest.xml
platform_framework/smart-scheduler/: build.gradle
platform_framework/update-app/: build.gradle
walletmanagement/: build.gradle
walletmanagement/src/main/: AndroidManifest.xml
walletmanagement/src/main/runalone/: AndroidManifest.xml
(+1190 files in other folders)
