// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "config.gradle"
    apply from: "utils.gradle"
    ext.kotlin_version = '1.2.30'

    repositories {
//        jcenter()
        google()
        maven { url 'http://jcenter.bintray.com'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url uri('./repo')
        }
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.android.tools.build:gradle:3.2.0-alpha12'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.mrzhang.andcomponent:build-gradle:0.0.2'
//        classpath deps.arouter.register


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven { url 'http://jcenter.bintray.com'}
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }

        flatDir {
            dirs '../componentrelease' //this way we can find the .aar file in  folder
        }
        maven {
            url uri('./repo')
        }
    }
}

project.ext {
    testCoverage = project.hasProperty('testCoverage')
    optimizeForDevelopment = project.hasProperty('optimizeForDevelopment') && optimizeForDevelopment == 'true'
}

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name) ||
                "com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = !rootProject.hasProperty('disablePreDex')
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

