static def increasedVersionCode() {
    return new Date().format("YYMMddHHmm").toInteger()
}


ext {
    COMPONENT_SERVICE_DIR_PATH = projectDir.getPath() +  "/componentservice/libs"
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 22,
            targetSdkVersion : 28,
            versionName      : "0.1.2",
            versionCode      : 1
    ]

    versions = [
            'support'        : "27.1.1",
            'retrofit'       : "2.3.0",
            'glide'          : "4.6.1",
            'okhttp'         : '3.9.1',
            'butterknife'    : "8.8.1",
            'rxlifecycle'    : "2.1.0",
            'leakcanary'     : '1.5.1',
            'blockcanary'    : "1.2.1",
            'walle'          : "1.1.5",
            'activityoncrash': "1.5.0",
            'sonic'          : "3.0.0",
            'multidex'       : '1.0.2',
            'dbflow'         : '4.2.4',
            'smartrefresh'   : '1.0.3',
    ]

    deps = [
            'support'     : [
                    'appcompatV7'   : "com.android.support:appcompat-v7:${versions.support}",
                    'design'        : "com.android.support:design:${versions.support}",
                    'supportV4'     : "com.android.support:support-v4:${versions.support}",
                    'cardviewV7'    : "com.android.support:cardview-v7:${versions.support}",
                    'annotations'   : "com.android.support:support-annotations:${versions.support}",
                    'recyclerviewV7': "com.android.support:recyclerview-v7:${versions.support}",
                    'exifinterface' : "com.android.support:exifinterface:${versions.support}",
                    'multidex'      : "com.android.support:multidex:${versions.multidex}",
                    'constraint'    : "com.android.support.constraint:constraint-layout:1.0.2",
            ],
            'dbflow'      : [
                    'processor': "com.github.Raizlabs.DBFlow:dbflow-processor:${versions.dbflow}",
                    'core'     : "com.github.Raizlabs.DBFlow:dbflow-core:${versions.dbflow}",
                    'runtime'  : "com.github.Raizlabs.DBFlow:dbflow:${versions.dbflow}",
                    'sqlcipher' : "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${versions.dbflow}",
                    'sqlciperDatabase' : "net.zetetic:android-database-sqlcipher:3.5.6@aar",
            ],
            'leakcanary'  : [
                    'real': "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
                    'noop': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}",
            ],
            'retrofit'    : [
                    'core'    : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gson'    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'mock'    : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                    'scalars' : "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
                    'moshi'   : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'protobuf': "com.squareup.retrofit2:converter-protobuf:${versions.retrofit}",
                    'rxjava2' : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            ],
            'okhttp'      : [
                    'core'         : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logger'       : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'mockwebserver': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
            ],
            'okgo'        : [
                    'core'    : "com.lzy.net:okgo:3.0.4",
                    'okrx2'   : "com.lzy.net:okrx2:2.0.2",
                    'okserver': "com.lzy.net:okserver:2.0.5",
            ],
            'glide'       : [
                    'core'       : "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler'   : "com.github.bumptech.glide:compiler:${versions.glide}",
                    'integration': "com.github.bumptech.glide:okhttp3-integration:${versions.glide}",
            ],
            'butterknife' : [
                    'core'    : "com.jakewharton:butterknife:${versions.butterknife}",
                    'compiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            ],
            'rxjava2'     : [
                    'rxjava'   : 'io.reactivex.rxjava2:rxjava:2.1.1',
                    'rxandroid': 'io.reactivex.rxjava2:rxandroid:2.0.1',
            ],
            'rxlifecycle2': [
                    'core'      : "com.trello.rxlifecycle2:rxlifecycle:${versions.rxlifecycle}",
                    'components': "com.trello.rxlifecycle2:rxlifecycle-components:${versions.rxlifecycle}",
            ],
            'blockcanary' : [
                    'real': "com.github.moduth:blockcanary-android:${versions.blockcanary}",
                    'noop': "com.github.moduth:blockcanary-no-op:${versions.blockcanary}",
            ],
            'rxcache2'    : [
                    'core'    : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
                    'jolyglot': "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            ],
            'yanzhenjie'  : [
                    'sofia'     : "com.yanzhenjie:sofia:1.0.5",
                    'permission': "com.yanzhenjie:permission:2.0.0-rc11",
            ],

            'smartrefresh': [
                    'layout': "com.scwang.smartrefresh:SmartRefreshLayout:${versions.smartrefresh}",
                    'header': "com.scwang.smartrefresh:SmartRefreshHeader:${versions.smartrefresh}",
            ],
            'third'       : [
                    'customactivityoncrash'    : "cat.ereza:customactivityoncrash:${versions.activityoncrash}",
                    'androideventbus'          : "org.simple:androideventbus:1.0.5.1",
                    'gson'                     : "com.google.code.gson:gson:2.8.5",
                    'chuck'                    : "com.readystatesoftware.chuck:library:1.0.4",
                    'eventbus'                 : "org.greenrobot:eventbus:3.1.1",
                    'gms'                      : "com.google.android.gms:play-services-gcm:10.2.0",
                    'commonslang3'             : "org.apache.commons:commons-lang3:3.7",
                    'toasty'                   : "com.github.GrenderG:Toasty:1.2.5",
                    'kprogresshud'             : "com.kaopiz:kprogresshud:1.2.0",
                    'androidjob'               : "com.evernote:android-job:1.2.2",
                    'tiny'                     : "com.zxy.android:tiny:0.1.0",
                    'recyclerviewadapterhelper': "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35",
                    'transformations'          : "jp.wasabeef:glide-transformations:3.1.1",
                    'overscroll'               : "me.everything:overscroll-decor-android:1.0.4",
                    'networkstatus'            : "com.github.pwittchen:reactivenetwork-rx2:0.12.3",
                    'rxErrorHandler'           : "me.jessyan:rxerrorhandler:2.1.1",
                    'scalimageview'            : "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",
            ],
            'gma'     : [
                    'rxpermissions'    : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
                    'vlayout'          : "com.alibaba.android:vlayout:1.3.0@aar",
                    'easing'           : "com.daimajia.easing:library:2.0@aar",
                    'androidanimations': "com.daimajia.androidanimations:library:2.3@aar",
                    'novacrypto'       : "io.github.novacrypto:BIP39:0.1.9",
                    "happybubble"      : "com.github.xujiaji:happy-bubble:1.1.4",
                    "MaterialEditText" : "com.rengwuxian.materialedittext:library:2.1.4",
                    'MaterialDialog'   : "me.drakeet.materialdialog:library:1.3.1",
                    "SuperTextView"    : "com.github.lygttpod:SuperTextView:2.1.8",
                    "badgeview"        : "cn.bingoogolapple:bga-badgeview-api:1.1.8",
                    "badgeviewCompiler" : "cn.bingoogolapple:bga-badgeview-compiler:1.1.8",
                    "svgImageViewer"    : "com.pixplicity.sharp:library:1.1.0",
                    "agentweb"          : "com.just.agentweb:agentweb:4.0.2",
                    "logger"            : "com.orhanobut:logger:2.1.1",
                    "zxing"             : "com.google.zxing:core:3.3.3",
                    "alerter"           : "com.tapadoo.android:alerter:2.0.6",
                    "spinkit"           : "com.github.ybq:Android-SpinKit:1.1.0",
                    "smartscheduler"    : "io.hypertrack:smart-scheduler:0.0.13",
                    "saripaar"          : "com.mobsandgeeks:android-saripaar:2.0.3",
                    "wechatpay"         : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
                    "viewPagerIndicator" :  "com.github.LinweiJ:ViewPagerIndicator:0.1.0",
                    "viewPagerTransforms" : 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
            ],
            'debug'       : [
                    'debugdb': "com.amitshekhar.android:debug-db:1.0.2",

            ],
            arouter     : [
                    'api'        : 'com.alibaba:arouter-api:1.4.0',
                    'compiler'         : 'com.alibaba:arouter-compiler:1.2.1',
                    'register'         : 'com.alibaba:arouter-register:1.0.2',
            ],
    ]
}


