include ':app'
include ':platform_framework:basiclib'
include ':platform_framework:base-view'
include ':platform_framework:base-res'
include ':platform_framework:smart-scheduler'
include ':platform_framework:customdialoglib'
include ':platform_framework:update-app'
include ':platform_framework:superTextview'
include ':platform_framework:validate'

