<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginStart="11dp"
    android:paddingEnd="10dp"
    android:id="@+id/view_single_token"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        title:layout_constraintStart_toStartOf="@style/common_divider_nopadding"
        title:layout_constraintTop_toTopOf="parent"
        title:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/iv_token_logo"
        tools:src="@drawable/eos_ic_asset"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_marginStart="11dp"
        android:id="@+id/tv_token_name"
        android:textStyle="bold"
        android:textSize="@dimen/font_4"
        android:textColor="@color/black_title"
        title:layout_constraintTop_toTopOf="parent"
        title:layout_constraintBottom_toBottomOf="parent"
        title:layout_constraintStart_toEndOf="@id/iv_token_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="EOS"/>

    <LinearLayout
        title:layout_constraintEnd_toEndOf="parent"
        title:layout_constraintTop_toTopOf="parent"
        title:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_token_quantity"
            android:text="-----"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/font_4"
            android:textColor="@color/black_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_token_value"
            title:layout_constraintTop_toBottomOf="@id/tv_token_quantity"
            android:layout_width="wrap_content"
            android:textColor="@color/black_context"
            android:textSize="@dimen/font_4"
            android:layout_height="wrap_content"
            android:text="≈ ----"/>

    </LinearLayout>

    <View
        android:layout_marginStart="40dp"
        android:layout_marginEnd="0dp"
        title:layout_constraintBottom_toBottomOf="parent"
        style="@style/common_divider">

    </View>

</android.support.constraint.ConstraintLayout>