<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:title="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/ui_navibar">
    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10">

        <com.allen.library.SuperTextView
            android:translationZ="@dimen/dimen_1"
            android:id="@+id/superTextView_change_language"
            title:sUseShape="true"
            title:sShapeSelectorPressedColor="@color/item_pressed"
            title:sShapeCornersRadius="@dimen/dimen_3"
            title:sLeftTextString="@string/language"
            title:sLeftTextSize="@dimen/font_3.5"
            title:sLeftTextColor="@color/darkSlateBlue"
            title:sRightTextString="@string/follow_system"
            title:sRightTextColor="@color/blueyGrey"
            title:sRightTextSize="@dimen/font_3.5"
            title:sRightTvDrawableRight="@drawable/ic_arrow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            >

        </com.allen.library.SuperTextView>

        <com.allen.library.SuperTextView
            android:translationZ="@dimen/dimen_1"
            android:id="@+id/superTextView_change_unit"
            title:sUseShape="true"
            title:sShapeSelectorPressedColor="@color/item_pressed"
            title:sShapeCornersRadius="@dimen/dimen_3"
            title:sLeftTextString="@string/current_unit"
            title:sLeftTextSize="@dimen/font_3.5"
            title:sLeftTextColor="@color/darkSlateBlue"
            title:sRightTvDrawableRight="@drawable/ic_arrow"
            title:sRightTextString="@string/USD"
            title:sRightTextColor="@color/blueyGrey"
            title:sRightTextSize="@dimen/font_3.5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:layout_marginTop="@dimen/dimen_10">

        </com.allen.library.SuperTextView>

        <com.allen.library.SuperTextView
            android:translationZ="@dimen/dimen_1"
            android:id="@+id/superTextView_change_node"
            title:sUseShape="true"
            title:sShapeSelectorPressedColor="@color/item_pressed"
            title:sShapeCornersRadius="@dimen/dimen_3"
            title:sLeftTextString="@string/node_select"
            title:sLeftTextSize="@dimen/font_3.5"
            title:sLeftTextColor="@color/darkSlateBlue"
            title:sRightTextColor="@color/blueyGrey"
            title:sRightTextSize="@dimen/font_3.5"
            title:sRightTvDrawableRight="@drawable/ic_arrow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:layout_marginTop="@dimen/dimen_10"
            >

        </com.allen.library.SuperTextView>

    </LinearLayout>

</LinearLayout>