<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        layout="@layout/ui_navibar">
    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tip_verify_prikey"
        android:textColor="@color/blueyGrey"
        android:textSize="@dimen/font_3"
        android:layout_marginStart="@dimen/dimen_46"
        android:layout_marginEnd="@dimen/dimen_46"
        android:layout_marginTop="@dimen/dimen_20"/>


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_corner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_30"
        android:layout_marginEnd="@dimen/dimen_30"
        android:padding="@dimen/dimen_16">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_input_priKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="@string/input_key_hint"
            android:textSize="@dimen/font_3.5"
            android:textColor="@color/darkSlateBlue"
            android:textColorHint="@color/blueyGrey"
            app:met_hideUnderline="true"
            android:textCursorDrawable="@drawable/cursor_custom"
            />

    </LinearLayout>

    <Button
        android:id="@+id/bt_verify_input"
        style="@style/bt_long_in_linearLayout"
        android:text="@string/verify"
        android:layout_marginStart="@dimen/dimen_46"
        android:layout_marginEnd="@dimen/dimen_46"
        android:layout_marginTop="@dimen/dimen_30"/>

</LinearLayout>