<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTwo"
    android:orientation="vertical">

    <include
        layout="@layout/ui_navibar">
    </include>

    <ScrollView
        android:id="@+id/scroll_wallet_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/walletmanage_fingerprint"
                android:textColor="@color/black_context"
                android:textSize="@dimen/font_3.5"
                android:layout_marginStart="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_10"/>

            <LinearLayout
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_20"
                android:translationZ="@dimen/dimen_2"
                android:id="@+id/layout_fp_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_fp_manage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <com.allen.library.SuperTextView

                    android:id="@+id/superTextView_bluetooth_addFP"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    title:sLeftTextColor="@color/black_title"
                    title:sLeftTextString="@string/walletmanage_add_fingerprint"
                    title:sLeftTextSize="@dimen/font_4"
                    title:sRightTvDrawableRight="@drawable/ic_arrow"
                    title:sLeftIconRes="@drawable/walletmanage_ic_fingerprint"
                    title:sLeftIconHeight="@dimen/dimen_20"
                    title:sLeftIconWidth="@dimen/dimen_20"
                    title:sUseShape="true"
                    title:sShapeSelectorPressedColor="@color/item_pressed"
                    >

                </com.allen.library.SuperTextView>

                <View
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    style="@style/common_divider">
                </View>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/walletmanage_password"
                android:textColor="@color/black_context"
                android:textSize="@dimen/font_3.5"
                android:layout_marginStart="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_20"/>

            <com.allen.library.SuperTextView
                android:id="@+id/superTextView_bluetooth_changePass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/dimen_20"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginTop="10dp"
                title:sLeftTextColor="@color/black_title"
                title:sLeftTextString="@string/walletmanage_change_pass"
                title:sLeftTextSize="@dimen/font_4"
                title:sRightTvDrawableRight="@drawable/ic_arrow"
                title:sUseShape="true"
                title:sShapeSelectorPressedColor="@color/item_pressed"
                >

            </com.allen.library.SuperTextView>

            <View
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                style="@style/common_divider">
            </View>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


