<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTwo"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        >

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mask_close"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_page_content_padding"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/walletmanage_wallet"
            android:textStyle="bold"
            android:textSize="@dimen/font_6"
            android:textColor="@color/black_content"
            android:layout_marginLeft="@dimen/common_page_content_padding"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <com.cybex.base.view.LabelLayout
        android:id="@+id/label_current_wallet"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:text_left="当前钱包"
        app:text_right="主钱包"
        app:text_right_isShow="true"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钱包管理"
        android:textSize="@dimen/font_3.5"
        android:textColor="@color/black_context"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        />

    <com.cybex.base.view.LabelLayout
        android:id="@+id/label_import_wallet"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:text_left="@string/walletmanage_import_wallet"
        app:text_right_isShow="false"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        />

    <com.cybex.base.view.LabelLayout
        android:id="@+id/label_create_wallet"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:text_left="@string/walletmanage_create_wallet"
        app:text_right_isShow="false"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        />

    <RelativeLayout
        android:id="@+id/container_wookong"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/walletmanage_connect_wookong_bio"
            android:textColor="@color/black_content"
            android:textSize="@dimen/font_4"
            android:layout_marginTop="18dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11.4dp"
            android:src="@drawable/ic_wookong_bio_logo"
            android:layout_marginTop="18dp"/>


        <me.codeboy.android.aligntextview.AlignTextView
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="@string/walletmanage_wookong_bio_description"
            android:layout_marginTop="44dp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/black_context"
            android:textSize="@dimen/font_3.5"
           />

        <View
            android:layout_alignParentBottom="true"
            style="@style/common_divider_nopadding"
            />
    </RelativeLayout>



</LinearLayout>

