<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/ui_navibar">
    </include>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/container_new"
        android:layout_height="53.8dp"
        >

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/walletmanage_create_new_wallet"
            android:textSize="@dimen/font_4"
            android:textColor="@color/black_content"
            android:layout_marginLeft="@dimen/common_page_content_padding"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/iv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_radio_button_selected"
            android:layout_marginRight="@dimen/common_view_margin"
            android:layout_centerVertical="true"
            />

        <View
            android:visibility="visible"
            style="@style/common_divider"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/common_page_content_padding"
            android:layout_marginRight="@dimen/common_page_content_padding"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_size_micro"
        android:text="@string/walletmanage_exist_wallet"
        android:textColor="@color/black_context"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginTop="28.4dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_walletlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>