<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include
        layout="@layout/ui_navibar">
    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钱包"
        android:textStyle="bold"
        android:textSize="@dimen/font_6"
        android:textColor="@color/black_content"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        android:layout_marginTop="20dp"
        />

    <com.cybex.base.view.LabelLayout
        android:id="@+id/label_current_wallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:text_left="当前钱包"
        app:text_right="主钱包"
        app:text_right_isShow="true"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钱包管理"
        android:textSize="@dimen/font_3.5"
        android:textColor="@color/black_context"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        />

    <com.cybex.base.view.LabelLayout
        android:id="@+id/label_import_wallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:text_left="导入钱包"
        app:text_right_isShow="false"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        />

    <com.cybex.base.view.LabelLayout
        android:id="@+id/label_create_wallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:text_left="创建钱包"
        app:text_right_isShow="false"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        />

    <RelativeLayout
        android:id="@+id/container_wookong"
        android:layout_width="match_parent"
        android:layout_height="100.8dp"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配对 WOOKONG Bio"
            android:textColor="@color/black_content"
            android:textSize="@dimen/font_4"
            android:layout_marginTop="20dp"/>




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11.4dp"
            android:src="@drawable/ic_wookong_bio_logo"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/walletmanage_wookong_bio_description"
            android:layout_marginTop="40dp"
            android:layout_marginRight="35dp"
            android:textColor="@color/black_context"
            android:textSize="@dimen/font_3.5"
           />

        <View
            android:layout_alignParentBottom="true"
            style="@style/common_divider_nopadding"
            />
    </RelativeLayout>



</LinearLayout>

