<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/ui_navibar">
    </include>


    <ScrollView
        android:id="@+id/scroll_create_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_old_pass"
                    style="@style/text_title_config_wallet"
                    android:text="@string/original_pass"/>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_old_pass"
                        style="@style/editText_config_wallet"
                        android:layout_weight="1"
                        android:hint="@string/eos_input_original_pass"
                        android:inputType="textPassword"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_set_old_pass_clear"
                            style="@style/clear_icon_common"/>

                        <ImageView
                            android:id="@+id/iv_set_old_pass_mask"
                            style="@style/mask_icon_common"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:id="@+id/view_divider_set_oldPass"
                    style="@style/common_divider_withpadding">
                </View>

                <TextView
                    android:id="@+id/tv_set_pass"
                    style="@style/text_title_config_wallet"
                    android:text="@string/walletmanage_new_password"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_set_pass"
                        style="@style/editText_config_wallet"
                        android:layout_weight="1"
                        android:maxLength="16"
                        android:hint="@string/walletmanage_tip_input_password"
                        android:inputType="textPassword"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_set_pass_clear"
                            style="@style/clear_icon_common"/>

                        <ImageView
                            android:id="@+id/iv_set_pass_mask"
                            style="@style/mask_icon_common"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view_divider_setPass"
                    style="@style/common_divider_withpadding">
                </View>


                <TextView
                    android:id="@+id/tv_repeat_pass"
                    style="@style/text_title_config_wallet"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/walletmanage_tip_repeat_pass"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_repeat_pass"
                        style="@style/editText_config_wallet"
                        android:layout_weight="1"
                        android:maxLength="16"
                        android:hint="@string/walletmanage_tip_repeat_password"
                        android:inputType="textPassword"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_repeat_pass_clear"
                            style="@style/clear_icon_common"/>

                        <ImageView
                            android:id="@+id/iv_repeat_pass_mask"
                            style="@style/mask_icon_common"/>

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:id="@+id/view_divider_repeatPass"
                    style="@style/common_divider_withpadding">
                </View>


                <TextView
                    android:id="@+id/tv_pass_hint"
                    style="@style/text_title_config_wallet"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/walletmanage_title_password_hint"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_pass_hint"
                        style="@style/editText_config_wallet"
                        android:layout_weight="1"
                        android:hint="@string/walletmanage_tip_input_password_hint"/>

                    <ImageView
                        android:id="@+id/iv_pass_hint_clear"
                        style="@style/clear_icon_common"
                        android:layout_marginEnd="@dimen/common_page_content_padding"/>

                </LinearLayout>

                <View
                    android:id="@+id/view_divider_pass_hint"
                    style="@style/common_divider_withpadding">
                </View>

            </LinearLayout>

            <Button
                android:id="@+id/bt_change_psw"
                android:layout_marginTop="38dp"
                style="@style/bt_long_in_linearLayout"
                android:layout_marginLeft="@dimen/common_view_margin"
                android:layout_marginRight="@dimen/common_view_margin"
                android:text="@string/walletmanage_btn_confirm_change"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

