<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/ui_navibar">
    </include>

    <RelativeLayout
        android:id="@+id/container_eos"
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_page_content_padding"
            android:src="@drawable/eos_ic_asset" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_centerVertical="true"
            android:text="EOS"
            android:textColor="@color/black_content"
            android:textSize="@dimen/font_4"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_page_content_padding"
            android:src="@drawable/ic_tab_arrow" />


        <View
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="@dimen/common_page_content_padding"
            style="@style/common_divider_nopadding"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/container_eth"
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_page_content_padding"
            android:src="@drawable/eth_ic_asset" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_centerVertical="true"
            android:text="ETH"
            android:textColor="@color/black_content"
            android:textSize="@dimen/font_4"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_page_content_padding"
            android:src="@drawable/ic_tab_arrow" />


        <View
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="@dimen/common_page_content_padding"
            style="@style/common_divider_nopadding"/>
    </RelativeLayout>



</LinearLayout>