<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview_wallet"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:src="@drawable/walletmanage_ic_select" />

    <TextView
        android:id="@+id/tv_wallet_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="21dp"
        tools:text="主钱包主钱包主钱包主钱包主钱包主钱包主钱包主钱包主钱包"
        android:textColor="@color/black_content"
        android:textSize="@dimen/font_4"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginLeft="56dp"
        android:layout_marginTop="42dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_wookong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_wookong_bio_logo"
            />

        <TextView
            android:id="@+id/tv_wallet_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="多币种钱包"
            android:textColor="@color/black_context"
            android:textSize="@dimen/font_3.5" />
    </LinearLayout>



    <ImageView
        android:id="@+id/iv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_page_content_padding"
        android:src="@drawable/walletmanage_ic_details" />


    <View
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="@dimen/common_page_content_padding"
        style="@style/common_divider_nopadding"/>
</RelativeLayout>

