<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/ui_navibar">

    </include>

    <ImageView
        android:background="@drawable/walletmanage_ic_security"
        android:layout_width="@dimen/dimen_54"
        android:layout_height="@dimen/dimen_54"
        android:layout_marginTop="@dimen/dimen_72"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:text="@string/walletmanage_backup_mne"
        android:textSize="@dimen/baseservice_font_4.5"
        android:layout_marginTop="@dimen/dimen_10"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"/>

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_20"
        android:padding="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_dot_zero"
            android:layout_width="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_4"
            android:background="@drawable/walletmanage_ic_dot_red"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_backup_hint"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginStart="@dimen/dimen_10"
            android:text="@string/walletmanage_lookAround"
            app:layout_constraintStart_toEndOf="@id/iv_dot_zero"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_dot_one"
            android:layout_width="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_4"
            android:background="@drawable/walletmanage_ic_dot_red"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_backup_hint"/>

        <TextView
            android:id="@+id/tv_look_around_hint"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginStart="@dimen/dimen_10"
            android:text="@string/walletmanage_lookAround"
            app:layout_constraintStart_toEndOf="@id/iv_dot_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_backup_hint"/>

        <ImageView
            android:id="@+id/iv_dot_two"
            android:layout_width="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_14"
            android:background="@drawable/walletmanage_ic_dot_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_look_around_hint"/>

        <TextView
            android:id="@+id/tv_look_around_hint_two"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:text="@string/walletmanage_backupSafely"
            app:layout_constraintTop_toBottomOf="@id/tv_look_around_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_dot_two"
            />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/bt_show_mne"
        style="@style/baseservice_bt_long_in_linearLayout"
        android:text="@string/walletmanage_show_mne"
        android:layout_margin="30dp"/>

</LinearLayout>