<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <me.codeboy.android.aligntextview.AlignTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/walletmanage_tip_input_pri_key"
        android:textColor="@color/black_context"
        android:textSize="@dimen/font_4"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        android:layout_marginTop="@dimen/dimen_16"/>


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_corner_with_stroke"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginStart="@dimen/common_page_content_padding"
        android:layout_marginEnd="@dimen/common_page_content_padding"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_show_priKey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:hint="@string/walletmanage_input_pri_key_hint"
            android:textSize="@dimen/font_4"
            android:textColor="@color/black_content"
            android:textColorHint="@color/black_context"
            app:met_hideUnderline="true"
            android:textCursorDrawable="@drawable/walletmanage_cursor_custom"
            />

    </LinearLayout>
    
    <com.cybex.base.view.LabelLayout
        android:id="@+id/label_coin_type"
        android:layout_width="match_parent"
        android:layout_height="53.8dp"
        app:text_left="@string/walletmanage_wallet_cointype"
        app:text_right="@string/walletmanage_cointype_eos"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        />

    <com.cybex.base.view.LabelLayout
        android:id="@+id/label_which_wallet"
        android:layout_width="match_parent"
        android:layout_height="53.8dp"
        app:text_left="@string/walletmanage_title_import_which_wallet"
        app:text_right="@string/walletmanage_create_new_wallet"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        />

    <Button
        android:id="@+id/bt_next_step"
        style="@style/bt_long_in_linearLayout"
        android:text="@string/walletmanage_tip_next_step"
        android:layout_marginStart="@dimen/common_view_margin"
        android:layout_marginEnd="@dimen/common_view_margin"
        android:layout_marginTop="38dp"/>

</LinearLayout>