<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ui_navibar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/walletmanage_tip_memory_your_mne"
            android:textColor="@color/black_title"
            android:textSize="@dimen/font_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:text="@string/walletmanage_tip_use_your_mne"
            android:textColor="@color/black_context"
            android:textSize="@dimen/font_3.5" />

        <com.cybex.base.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_corner_radius"
            android:padding="@dimen/dimen_16"
            app:max_select="1" />

        <Button
            android:id="@+id/bt_copied_mne"
            style="@style/bt_long_in_linearLayout"
            android:layout_marginEnd="@dimen/common_view_margin"
            android:layout_marginStart="@dimen/common_view_margin"
            android:layout_marginTop="@dimen/dimen_38"
            android:text="@string/walletmanage_mne_copied" />

    </LinearLayout>


</LinearLayout>