apply plugin: 'com.dd.comgradle'
apply from: '../config/properties-util.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

if (!rootProject.optimizeForDevelopment) {
    apply from: '../gradle/plugins/checkstyle-android.gradle'
    apply from: '../gradle/plugins/findbugs-android.gradle'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.cybex.gma.client"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构:ObjectBox only supports "armeabi-v7a" and "arm64-v8a" ABIs. "armeabi" is outdated.
            abiFilters 'arm64-v8a' /*, 'armeabi-v7a', 'x86' armeabi-v7a向下兼容armeabi, 'x86_64', 'arm64-v8a'*/
            ldLibs = ["log"] //在JNI打log 必须加上log,否则会报错log函数未定义
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: "app", AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    // 解决.common.process.ProcessException: org.gradle.process.internal.ExecException: Process 'command... java.exe'' finished with non-zero exit value 1问题
    dexOptions {
        javaMaxHeapSize "4g"
    }

    // rename the apk with the version name
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.outputs.all { output ->
                def buildName = "Gemma"
                def type = variant.buildType.name
                def releaseApkName = buildName + '_' + type + "_" + versionName + '_' + releaseTime() + '.apk'
                outputFileName = releaseApkName
            }
        } else {
            variant.outputs.all { output ->
                def buildName = "Gemma"
                def releaseApkName = buildName + '_' + "test" + "_" + versionName + '_' + releaseTime() + '.apk'
                outputFileName = releaseApkName
            }
        }
    }

    //signing files settings
    signingConfigs {
        if (propertyHaveSigningConfigs) {
            debug {
                storeFile file(propertyStoreFileStr)
                storePassword propertyStorePwdStr
                keyAlias propertyKeyAliasStr
                keyPassword propertyKeyPwdStr
            }

            release {
                storeFile file(propertyStoreFileStr)
                storePassword propertyStorePwdStr
                keyAlias propertyKeyAliasStr
                keyPassword propertyKeyPwdStr
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java']

        }
    }

    // 移除lint检查的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        lintConfig file("$rootProject.projectDir/config/lint/lint.xml")
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/README'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

    //build type setting
    buildTypes {
        debug {
            // 接口地址配置
            buildConfigField('int', 'API_PATH', "0")
            zipAlignEnabled true
            minifyEnabled false
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            buildConfigField "boolean", "DEVELOPER_MODE", "true"
            if (propertyHaveSigningConfigs) {
                signingConfig signingConfigs.debug
            }

            resValue("string", "PORT_NUMBER", "8081")
        }

        release {
            // 接口地址配置
            buildConfigField('int', 'API_PATH', "2")
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            debuggable true

            buildConfigField "boolean", "DEVELOPER_MODE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'

            if (propertyHaveSigningConfigs) {
                signingConfig signingConfigs.release
            }
        }
    }

    //product flavors
    flavorDimensions 'cybex'
    productFlavors {
        GMA {
            manifestPlaceholders = [CHANNEL_VALUE: "gma"]
        }
//        huipai {
//            manifestPlaceholders = [CHANNEL_VALUE: "huipai"]
//        }
//        yingyongbao {
//            manifestPlaceholders = [CHANNEL_VALUE: "yingyongbao"]
//        }
//        c360 {
//            manifestPlaceholders = [CHANNEL_VALUE: "360"]
//        }
//        huawei {
//            manifestPlaceholders = [CHANNEL_VALUE: "huawei"]
//        }
//        xiaomi {
//            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
//        }
//        baidu {
//            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
//        }
//        oppo {
//            manifestPlaceholders = [CHANNEL_VALUE: "oppo"]
//        }
    }

    repositories {
        flatDir {
            dirs 'libs', rootProject.ext.COMPONENT_SERVICE_DIR_PATH
        }
    }


}

dependencies {
    configurations.all {
        resolutionStrategy.force deps.support.design
    }


    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation deps.butterknife.core
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor deps.butterknife.compiler

//    implementation deps.gma.zxing
//    implementation deps.gma.androidanimations
//    api deps.gma.MaterialEditText
//    implementation deps.gma.agentweb

    annotationProcessor deps.dbflow.processor
//    api deps.dbflow.core
//    api deps.dbflow.runtime
//    api deps.dbflow.sqlciperDatabase
//    api deps.dbflow.sqlcipher


    implementation deps.gma.spinkit
    implementation deps.gma.wechatpay


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.gma.svgImageViewer
    implementation deps.gma.SuperTextView
    implementation deps.gma.viewPagerIndicator
    implementation deps.gma.viewPagerTransforms


    implementation project(':componentservice')
    annotationProcessor deps.arouter.compiler

//    implementation(name: 'bluetoothlib-release', ext: 'aar')
    // implementation(name:'bluetoothlib-debug3', ext:'aar')


    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'


}

//JIMU
combuild {
    applicationName = 'com.cybex.gma.client.GmaApplication'
    isRegisterCompoAuto = true
}
