<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/ui_navibar">

    </include>

    <LinearLayout
        android:id="@+id/layout_input_area"
        style="@style/layout_input_area"
        android:background="@drawable/shape_corner"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_navibar">

        <com.xujiaji.happybubble.BubbleLayout
            android:id="@+id/bubble"
            app:bubbleColor="@color/buff"
            app:lookLength="@dimen/bubble_lookLength"
            app:lookPosition="@dimen/bubble_lookPosition"
            app:bubblePadding="0dp"
            app:bubbleRadius="@dimen/bt_radius"
            android:layout_width="match_parent"
            android:layout_height="@dimen/single_input_height"
            >

            <TextView
                android:id="@+id/tv_in_bubble"
                android:layout_marginTop="@dimen/tv_in_bubble_marginTop"
                android:layout_marginStart="@dimen/tv_in_bubble_marginStart"
                android:layout_marginEnd="@dimen/tv_in_bubble_marginEnd"
                android:layout_marginBottom="@dimen/tv_in_bubble_marginBot"
                android:text="@string/security_hint"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.xujiaji.happybubble.BubbleLayout>

        <LinearLayout
            android:id="@+id/single_input_eosName"
            style="@style/layout_single_input_area"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_eosName"
                android:text="@string/EOS_username"
                style="@style/textView_general"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_eosName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editText_height"
                android:hint="@string/EOS_username_hint"
                android:textSize="14sp"
                app:met_textColor="@color/darkSlateBlue"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/single_input_password"
            style="@style/layout_single_input_area"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_password"
                android:text="@string/password"
                style="@style/textView_general"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editText_height"
                android:hint="@string/password_input_hint"
                android:textSize="14sp"
                app:met_textColor="@color/darkSlateBlue"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/single_input_repeatPass"
            style="@style/layout_single_input_area"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_repeatPass"
                android:text="@string/repeatPassword"
                style="@style/textView_general"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_repeatPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editText_height"
                android:hint="@string/repeatPassword_hint"
                android:textSize="14sp"
                app:met_textColor="@color/darkSlateBlue"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/single_input_passHint"
            style="@style/layout_single_input_area"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_passHint"
                android:text="@string/password_hint"
                style="@style/textView_general"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_passHint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editText_height"
                android:hint="@string/password_hint_hint"
                android:textSize="14sp"
                app:met_textColor="@color/darkSlateBlue"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/single_input_invCode"
            style="@style/layout_single_input_area"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textView_height"
                android:layout_marginTop="@dimen/textView_marginTop"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_invCode"
                    android:text="@string/invitation_code"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/steel"
                    android:layout_height="@dimen/textView_height"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_get_invCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/get_invitation"
                    android:textColor="@color/cornflowerBlue"
                    android:textSize="12sp"/>

            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_invCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editText_height"
                android:hint="@string/input_inv_code"
                android:textSize="14sp"
                app:met_textColor="@color/darkSlateBlue"
                app:met_hideUnderline="true"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_checkBox"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/checkBox_marginTop"
        android:layout_marginStart="@dimen/checkBox_marginStart"
        app:layout_constraintTop_toBottomOf="@id/layout_input_area">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/checkBox_length"
            android:text="@string/agreement"
            android:theme="@style/myCheckBox"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/layout_input_area"/>

        <TextView
            android:id="@+id/tv_service_agreement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/darkSlateBlue"
            android:text="@string/agreement2"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bt_create_wallet"
        android:layout_width="0dp"
        android:layout_height="@dimen/bt_inInitPage_height"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginTop="@dimen/button_margin"
        android:text="@string/createAWallet"
        android:background="@drawable/shape_corner_button_unclickable"
        android:textColor="@color/whiteTwo"
        app:layout_constraintTop_toBottomOf="@id/layout_checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    

    
</android.support.constraint.ConstraintLayout>