<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:background="@color/whiteTwo"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include
        layout="@layout/ui_navibar">
    </include>

    <ScrollView
        android:id="@+id/scroll_create_wallet"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_14"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_eos_name"
                    style="@style/eos_text_title_config_wallet"
                    android:text="@string/eos_title_eos_username"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_eos_name"
                        style="@style/eos_editText_config_wallet"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:hint="@string/eos_tip_eos_username"/>

                    <ImageView
                        android:id="@+id/iv_eos_name_clear"
                        style="@style/clear_icon_common"/>

                </LinearLayout>

                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/common_divider">

                </View>

            </LinearLayout>

            <Button
                android:id="@+id/bt_next_step"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_inInitPage_height"
                android:layout_marginEnd="@dimen/eos_button_margin"
                android:layout_marginStart="@dimen/eos_button_margin"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_corner_button_unclickable"
                android:text="@string/next_step"
                android:textColor="@color/whiteTwo"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

