<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modules.Wallet.BackUpMneWarningActivity">


    <ImageView
        android:id="@+id/iv_warn_icon"
        android:layout_width="@dimen/x46"
        android:layout_height="@dimen/x46"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/x46"
        android:background="@drawable/security3x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_look_around"
        android:layout_width="@dimen/x72"
        android:layout_height="@dimen/x26"
        android:layout_marginTop="@dimen/x15"
        android:textSize="@dimen/x18"
        android:textAlignment="center"
        android:text="@string/backUp_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_warn_icon" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/show_area_in_backUpWarning"
        style="@style/show_area_in_backUpWarning"
        app:layout_constraintTop_toBottomOf="@+id/tv_look_around"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        
        <ImageView
            android:id="@+id/iv_dot_1"
            android:layout_marginTop="@dimen/x19"
            android:layout_marginStart="@dimen/x16"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16" />

        <LinearLayout
            android:id="@+id/show_area_in_backUpWarning2"
            style="@style/show_area_in_backUpWarning2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/tv_line_1"
                android:text="@string/lookAround"
                style="@style/singleTextView_in_BackUpWarning" />

            <TextView
                android:id="@+id/tv_line_2"
                android:text="@string/lookAround2"
                style="@style/singleTextView_in_BackUpWarning" />

            <TextView
                android:id="@+id/tv_line_3"
                android:text="@string/backupSafely"
                style="@style/singleTextView_in_BackUpWarning" />

            <TextView
                android:id="@+id/tv_line_4"
                android:text="@string/backupSafely2"
                style="@style/singleTextView_in_BackUpWarning" />

        </LinearLayout>
        
        <ImageView
            android:id="@+id/iv_dot_2"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:layout_marginTop="@dimen/x37"
            app:layout_constraintTop_toBottomOf="@+id/iv_dot_1"/>


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/bt_show_mnemonic"
        style="@style/button_in_backUpWarning"
        android:text="@string/showMnemonic"
        android:layout_marginTop="@dimen/x65"
        android:layout_marginStart="@dimen/x44"
        android:layout_marginEnd="@dimen/x44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_area_in_backUpWarning" />

</android.support.constraint.ConstraintLayout>