<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/iv_success_logo"
        android:layout_width="@dimen/logo_succeed_width"
        android:layout_height="@dimen/logo_succeed_width"
        android:layout_marginTop="@dimen/logo_succeed_marginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_success_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createWalletSuccess"
        android:layout_marginTop="@dimen/x14"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_success_logo"
        />
    
    <android.support.constraint.ConstraintLayout
        android:id="@+id/CLayout_show"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_area_height"
        android:layout_marginEnd="@dimen/text_area_marginSide"
        android:layout_marginStart="@dimen/text_area_marginSide"
        android:layout_marginTop="@dimen/text_area_marginTop"
        android:background="@color/whiteTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_success_word"
        >

        <TextView
            android:id="@+id/tv_backup_hint"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_height"
            android:text="@string/backupHint"
            android:layout_marginTop="@dimen/text_marginTop"
            android:layout_marginStart="@dimen/text_area_marginSide"
            android:layout_marginEnd="@dimen/text_area_marginSide"
            android:textSize="14sp"
            android:paddingTop="@dimen/text_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/bt_export_mnemonic"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/bt_inInitPage_height"
            android:text="@string/exportMnemonic"
            android:layout_marginStart="@dimen/text_area_marginSide"
            android:layout_marginTop="@dimen/button_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_backup_hint"

            />

        <Button
            android:id="@+id/bt_backup_later"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/bt_inInitPage_height"
            android:text="@string/backupLater"
            android:layout_marginTop="@dimen/button_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_export_mnemonic"
            app:layout_constraintTop_toBottomOf="@+id/tv_backup_hint" />

    </android.support.constraint.ConstraintLayout>
    



</android.support.constraint.ConstraintLayout>