<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modules.Wallet.BackupMneActivity">


    <TextView
        android:id="@+id/tv_backup_mne_hint_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/x22"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginTop="@dimen/x60"
        android:textSize="@dimen/x12"
        android:text="@string/backupYourMne"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <TextView
        android:id="@+id/tv_backup_mne_hint_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/x61"
        android:textSize="@dimen/x12"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginTop="@dimen/x12"
        android:text="@string/backupHint2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_backup_mne_hint_1" />


    <LinearLayout
        android:id="@+id/layout_show_mne"
        style="@style/layout_show_mne"
        android:background="@drawable/shape_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_backup_mne_hint_2"
        >

    </LinearLayout>



    <Button
        android:id="@+id/bt_copied"
        style="@style/button_in_backUpWarning"
        android:text="@string/copied"
        android:layout_marginTop="@dimen/x80"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginEnd="@dimen/x32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_show_mne" />


</android.support.constraint.ConstraintLayout>