<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modules.Wallet.CreateWallet.CreateSuccessActivity">


    <ImageView
        android:id="@+id/iv_success_logo"
        android:background="@drawable/iccheck3x"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_success_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createWalletSuccess"
        android:layout_marginTop="@dimen/x14"
        android:textSize="@dimen/x18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_success_logo"
        />
    
    <android.support.constraint.ConstraintLayout
        android:id="@+id/CLayout_show"
        style="@style/show_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_success_word"
        >

        <TextView
            android:id="@+id/tv_backup_hint"
            style="@style/textView_in_create_success"
            android:text="@string/backupHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/bt_export_mnemonic"
            style="@style/button_in_create_success"
            android:text="@string/exportMnemonic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_backup_hint"

            />

        <Button
            android:id="@+id/bt_backup_later"
            style="@style/button_in_create_success"
            android:text="@string/backupLater"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_export_mnemonic"
            app:layout_constraintTop_toBottomOf="@+id/tv_backup_hint" />

    </android.support.constraint.ConstraintLayout>
    



</android.support.constraint.ConstraintLayout>