<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Modules.Wallet.CheckMneActivity">
    
    <TextView
        android:id="@+id/tv_checkMne_info"
        android:layout_width="0dp"
        android:layout_height="@dimen/x22"
        android:layout_marginTop="@dimen/x24"

        android:text="@string/input_mne"
        android:textSize="@dimen/x12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/x28"
        android:layout_marginStart="@dimen/x28"
        />
    
    <LinearLayout
        android:orientation="horizontal"
        style="@style/layout_show_mne"
        android:id="@+id/layout_checkMne_area"
        android:background="@drawable/shape_corner"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_checkMne_info"
        android:layout_marginTop="@dimen/x18"
        android:layout_marginEnd="@dimen/x16"
        android:layout_marginStart="@dimen/x16"
        >

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_showMne_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/x160"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_checkMne_area"
        android:layout_marginEnd="@dimen/x16"
        android:layout_marginStart="@dimen/x16"
        android:layout_marginTop="@dimen/x10"

        >

    </LinearLayout>



</android.support.constraint.ConstraintLayout>