<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <include
        layout="@layout/ui_navibar">

    </include>

    <com.cybex.base.view.tablayout.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.cybex.base.view.tablayout.SlidingTabLayout>

    <FrameLayout
        android:id="@+id/fl_container_create_method"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>