<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/whiteTwo"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_40"
        android:layout_marginStart="@dimen/dimen_36"
        android:layout_marginTop="@dimen/dimen_36"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tip_mid_friend_part_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/eos_tip_activate_by_friend_part_one"
            android:textColor="@color/black_context"
            android:textSize="@dimen/font_4"/>

        <TextView
            android:id="@+id/tv_tip_mid_friend_part_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/eos_tip_activate_by_friend_part_two"
            android:textColor="@color/highlight"
            android:textSize="@dimen/font_3"/>

    </LinearLayout>

    <TextView
        android:layout_marginEnd="@dimen/dimen_40"
        android:layout_marginStart="@dimen/dimen_36"
        android:id="@+id/tv_tip_mid_friend_part_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/eos_tip_activate_by_friend_part_three"
        android:textColor="@color/black_context"
        android:textSize="@dimen/font_4"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_30"
        android:layout_marginStart="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/shape_corner"
        android:padding="@dimen/dimen_10">

        <TextView
            android:id="@+id/tv_show_memo_area"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/black_title"
            android:textSize="@dimen/font_4"
            android:textStyle="bold"
            tools:text="stevensteven-EOS1234bb567aeaf0b681b
fb99aa426ef9656e16889012b"
            />

        <Button
            android:id="@+id/bt_click_to_copy_memo"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_20"
            android:background="@drawable/shape_corner_button_white"
            android:text="@string/eos_click_to_copy"
            android:textColor="@color/black_context"
            android:textSize="@dimen/font_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_hint_activate_by_friend_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_context"
        android:layout_marginEnd="@dimen/dimen_40"
        android:layout_marginStart="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="@string/eos_tip_use_eos_to_activate"
        android:textSize="@dimen/font_4"/>

</LinearLayout>