<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f9f9f9"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/imc_cancel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/darkSlateBlue"
        android:lineSpacingExtra="2sp"
        android:text="@string/gemma_password_hint"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bg_shape_radius_white">

        <EditText
            android:id="@+id/et_password"
            android:textSize="16sp"
            android:singleLine="true"
            android:hint="@string/input_pass_hint"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:textColor="@color/darkSlateBlue"
            android:textColorHint="@color/color_et_hint"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_password_clear"
            style="@style/clear_icon_common"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_authorization"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/selector_btn_transfer"
        android:text="@string/confirm_author"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>