<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTwo"
    xmlns:title="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/ui_navibar">
    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/common_page_content_padding"
        android:layout_marginEnd="@dimen/dimen_10">

        <com.allen.library.SuperTextView
            android:id="@+id/superTextView_change_language"
            title:sUseShape="true"
            title:sShapeSelectorPressedColor="@color/item_pressed"
            title:sLeftTextString="@string/language"
            title:sLeftTextSize="@dimen/font_4"
            title:sLeftTextColor="@color/black_title"
            title:sRightTextString="@string/setting_simplified_chinese"
            title:sRightTextColor="@color/very_light_pink"
            title:sLeftViewMarginLeft="0dp"
            title:sRightTextSize="@dimen/font_4"
            title:sRightTvDrawableRight="@drawable/ic_arrow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            title:sDividerLineType="none"
            >

        </com.allen.library.SuperTextView>

        <View
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            style="@style/common_divider">
        </View>

        <com.allen.library.SuperTextView
            android:id="@+id/superTextView_change_unit"
            title:sUseShape="true"
            title:sDividerLineType="none"
            title:sShapeSelectorPressedColor="@color/item_pressed"
            title:sLeftTextString="@string/current_unit"
            title:sLeftTextSize="@dimen/font_4"
            title:sLeftViewMarginLeft="0dp"
            title:sLeftTextColor="@color/black_title"
            title:sRightTvDrawableRight="@drawable/ic_arrow"
            title:sRightTextString="@string/USD"
            title:sRightTextColor="@color/very_light_pink"
            title:sRightTextSize="@dimen/font_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:layout_marginTop="@dimen/dimen_10">

        </com.allen.library.SuperTextView>

        <View
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            style="@style/common_divider">
        </View>

        <com.allen.library.SuperTextView
            android:id="@+id/superTextView_change_node"
            title:sUseShape="true"
            title:sDividerLineType="none"
            title:sShapeSelectorPressedColor="@color/item_pressed"
            title:sLeftTextString="@string/eos_node_select"
            title:sLeftTextSize="@dimen/font_4"
            title:sLeftViewMarginLeft="0dp"
            title:sLeftTextColor="@color/black_title"
            title:sRightTextColor="@color/very_light_pink"
            title:sRightTextSize="@dimen/font_4"
            title:sRightTvDrawableRight="@drawable/ic_arrow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:layout_marginTop="@dimen/dimen_10"
            >

        </com.allen.library.SuperTextView>

        <View
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            style="@style/common_divider">
        </View>

    </LinearLayout>

</LinearLayout>