<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/ui_navibar">

    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eos_tip_import_mne"
        android:textSize="@dimen/font_3"
        android:textAlignment="center"
        android:textColor="@color/steel"
        android:layout_margin="@dimen/dimen_20"/>


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_corner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_30"
        android:layout_marginEnd="@dimen/dimen_30"
        android:padding="@dimen/dimen_16">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_show_priKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/eos_import_mne"
            android:textSize="@dimen/font_3.5"
            android:textColor="@color/darkSlateBlue"
            android:textColorHint="@color/blueyGrey"
            app:met_hideUnderline="true"
            android:textCursorDrawable="@drawable/eos_cursor_custom"
            />

    </LinearLayout>

    <Button
        android:id="@+id/bt_start_input"
        style="@style/bt_long_in_linearLayout"
        android:text="@string/eos_btn_start_input"
        android:layout_marginStart="@dimen/dimen_46"
        android:layout_marginEnd="@dimen/dimen_46"
        android:layout_marginTop="@dimen/dimen_30"/>

</LinearLayout>