<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/layout_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="2dp"
    android:layout_marginStart="2dp"
    android:paddingTop="12dp"
    title:layout_constraintEnd_toEndOf="parent"
    title:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:id="@+id/layout_top_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/shape_corner_token_card"
        android:orientation="vertical"
        android:translationZ="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                title:layout_constraintStart_toStartOf="parent"
                title:layout_constraintTop_toTopOf="parent"
                android:translationZ="1dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">

                    <ImageView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/eos_ic_asset"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/black_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eos_eos"
                            android:textSize="@dimen/font_4.5"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_account_name"
                            android:textColor="@color/black_context"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  ----  "
                            android:textSize="@dimen/font_3.5"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    >

                    <TextView
                        android:id="@+id/total_EOS_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text=" 0.0000"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black_title"
                        android:textSize="@dimen/font_6"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="EOS"
                        android:textSize="@dimen/font_3.5"
                        android:textAlignment="gravity"
                        android:textColor="@color/black_title"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:visibility="gone"
                    android:id="@+id/view_eos_tokens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/black_context"
                        android:textSize="@dimen/font_3.5"
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" + "/>

                    <TextView
                        android:id="@+id/tv_number_of_tokens"
                        android:textColor="@color/black_context"
                        android:textSize="@dimen/font_3.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text=" 2 "
                        android:textStyle="bold"/>

                    <TextView
                        android:textSize="@dimen/font_3.5"
                        android:textColor="@color/black_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" tokens"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_currency_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" ≈ ¥ "
                        android:textColor="@color/black_context"
                        android:layout_marginStart="15dp"
                        />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_context"
                        android:id="@+id/total_CNY_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_3.5"
                        android:textStyle="bold"
                        android:text=" 0.00"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                title:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="end"
                android:src="@drawable/eos_card_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.constraint.ConstraintLayout>

        <com.allen.library.SuperTextView
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_28"
            title:sDividerLineType="none"
            title:sLeftTextColor="@color/black_context"
            title:sLeftTextSize="@dimen/font_3"
            title:sLeftTextString="@string/eos_available_balance"
            title:sRightTextColor="@color/black_context"
            title:sRightTextSize="@dimen/font_4"
            title:sRightTextString="0.0000 EOS"
            title:sUseShape="true">

        </com.allen.library.SuperTextView>

        <com.allen.library.SuperTextView
            android:layout_marginStart="5dp"
            android:id="@+id/redeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_28"
            title:sDividerLineType="none"
            title:sLeftTextColor="@color/black_context"
            title:sLeftTextSize="@dimen/font_3"
            title:sLeftTextString="@string/eos_tip_redeem_ing"
            title:sRightBottomTextColor="@color/black_context"
            title:sRightBottomTextSize="12sp"
            title:sRightTextColor="@color/black_context"
            title:sRightTextGravity="right"
            title:sRightTextSize="@dimen/font_4"
            title:sRightTextString="0.0000 EOS"
            title:sUseShape="true">

        </com.allen.library.SuperTextView>

        <LinearLayout
            android:id="@+id/show_cpu"
            style="@style/eos_show_cpu_status_area">

            <LinearLayout
                android:id="@+id/view_cpu"
                style="@style/eos_cpu_net_ram"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/eos_textView_cpu_net_ram"
                    android:text="@string/eos_CPU"/>

                <com.cybex.base.view.progress.RoundCornerProgressBar
                    android:id="@+id/progressbar_cpu_small"
                    style="@style/eos_progressBar_cpu_net_ram"
                    title:rcBackgroundColor="@color/dddddd_grey_350"
                    title:rcBackgroundPadding="0dp"
                    title:rcMax="100"
                    title:rcProgress="0"
                    title:rcProgressColor="@color/black_context"
                    title:rcRadius="10dp"
                    >

                </com.cybex.base.view.progress.RoundCornerProgressBar>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/view_net"
                style="@style/eos_cpu_net_ram"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/eos_textView_cpu_net_ram"
                    android:text="@string/eos_NET"/>

                <com.cybex.base.view.progress.RoundCornerProgressBar
                    android:id="@+id/progressbar_net_small"
                    style="@style/eos_progressBar_cpu_net_ram"
                    title:rcBackgroundColor="@color/dddddd_grey_350"
                    title:rcBackgroundPadding="0dp"
                    title:rcMax="100"
                    title:rcProgress="0"
                    title:rcProgressColor="@color/black_context"
                    title:rcRadius="10dp"
                    >

                </com.cybex.base.view.progress.RoundCornerProgressBar>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_ram"
                style="@style/eos_cpu_net_ram"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/eos_textView_cpu_net_ram"
                    android:text="@string/eos_RAM"/>

                <com.cybex.base.view.progress.RoundCornerProgressBar
                    android:id="@+id/progressbar_ram_small"
                    style="@style/eos_progressBar_cpu_net_ram"
                    title:rcBackgroundColor="@color/dddddd_grey_350"
                    title:rcBackgroundPadding="0dp"
                    title:rcMax="100"
                    title:rcProgress="0"
                    title:rcProgressColor="@color/black_context"
                    title:rcRadius="10dp"
                    >

                </com.cybex.base.view.progress.RoundCornerProgressBar>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="20dp"
        title:layout_constraintEnd_toEndOf="parent"
        title:layout_constraintStart_toStartOf="parent"
        title:layout_constraintTop_toBottomOf="@id/layout_top_info"
        >

    </View>

</android.support.constraint.ConstraintLayout>
