<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eos_grey_f9f9f9"
    android:orientation="vertical">

    <include
        layout="@layout/ui_navibar">
    </include>


    <com.cybex.base.view.lockpattern.widget.LockPatternIndicator
        android:id="@+id/lockPatterIndicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/create_gesture_default"
        android:textColor="@color/black_content"
        android:textSize="@dimen/font_4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.cybex.base.view.lockpattern.widget.LockPatternView
            android:id="@+id/lockPatternView"
            android:layout_width="270dp"
            android:layout_height="270dp" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/eos_layout_grey_bg"
            android:text="@string/create_gesture_reset"
            android:textColor="@color/black_content"
            android:textSize="@dimen/font_4" />

    </LinearLayout>


</LinearLayout>