<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/ui_navibar">
    </include>

    <ScrollView
        android:id="@+id/view_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            title:layout_constraintBottom_toBottomOf="parent"
            title:layout_constraintEnd_toEndOf="parent"
            title:layout_constraintStart_toStartOf="parent"
            title:layout_constraintTop_toBottomOf="@id/btn_navibar"
            >


            <android.support.constraint.ConstraintLayout
                android:id="@+id/brief_info"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/img_send_bg"
                >

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    title:layout_constraintStart_toStartOf="parent"
                    title:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_income_or_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/whiteTwo"
                    android:textSize="18sp"
                    title:layout_constraintStart_toEndOf="@+id/arrow"
                    title:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/whiteTwo"
                    android:textSize="24sp"
                    title:layout_constraintBottom_toBottomOf="parent"
                    title:layout_constraintStart_toStartOf="@+id/tv_income_or_out"
                    title:layout_constraintTop_toBottomOf="@+id/tv_income_or_out"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/eos_eos"
                    android:textColor="@color/whiteTwo"
                    android:textSize="24sp"
                    android:visibility="gone"
                    title:layout_constraintBottom_toBottomOf="parent"
                    title:layout_constraintStart_toEndOf="@+id/tv_amount"
                    title:layout_constraintTop_toBottomOf="@+id/tv_income_or_out"/>

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_detail_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <com.allen.library.SuperTextView
                    android:id="@+id/superTextView_receiver"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    title:sLeftTextColor="@color/steel"
                    title:sLeftTextSize="@dimen/total_assets_text_size"
                    title:sLeftTextString="@string/eos_title_receiver"
                    title:sRightTextColor="@color/darkSlateBlue"
                    title:sRightTextSize="@dimen/total_assets_text_size"
                    title:sShapeSolidColor="@color/whiteTwo"
                    title:sUseShape="true">
                </com.allen.library.SuperTextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#e7e9f8"/>

                <com.allen.library.SuperTextView
                    android:id="@+id/superTextView_blockTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    title:sLeftTextColor="@color/steel"
                    title:sLeftTextSize="@dimen/total_assets_text_size"
                    title:sLeftTextString="@string/eos_title_block_time"
                    title:sRightTextColor="@color/darkSlateBlue"
                    title:sRightTextSize="@dimen/total_assets_text_size"
                    title:sShapeSolidColor="@color/whiteTwo"
                    title:sUseShape="true">

                </com.allen.library.SuperTextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#e7e9f8"/>

                <com.allen.library.SuperTextView
                    android:id="@+id/superTextView_transfer_status"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    title:sLeftTextColor="@color/steel"
                    title:sLeftTextSize="@dimen/total_assets_text_size"
                    title:sLeftTextString="@string/eos_title_transfer_status"
                    title:sRightTextColor="@color/darkSlateBlue"
                    title:sRightTextSize="@dimen/total_assets_text_size"
                    title:sShapeSolidColor="@color/whiteTwo"
                    title:sUseShape="true">

                </com.allen.library.SuperTextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#e7e9f8"/>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteTwo"
                    android:paddingTop="@dimen/dimen_16"
                    android:paddingBottom="@dimen/dimen_16">

                    <TextView
                        android:id="@+id/tv_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:gravity="center_vertical"
                        android:text="@string/eos_title_memo"
                        android:textColor="@color/steel"
                        android:textSize="@dimen/font_3.5"
                        title:layout_constraintStart_toStartOf="parent"
                        title:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_show_memo"
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/darkSlateBlue"
                        title:layout_constraintBottom_toBottomOf="parent"
                        title:layout_constraintEnd_toEndOf="parent"
                        title:layout_constraintTop_toTopOf="parent"
                        tools:text="资金用途随便写几行，资金用途随便写几行，资金用途随便写几行，资金用途随便写几行，资金用途随便写几行，资金用途随便写几行"
                        />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_detail_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@color/whiteTwo">

                    <TextView
                        android:id="@+id/tv_transfer_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:text="@string/eos_title_transfer_id"
                        title:layout_constraintBottom_toBottomOf="parent"
                        title:layout_constraintStart_toStartOf="parent"
                        title:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_show_transfer_id"
                        android:layout_width="@dimen/dimen_160"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:ellipsize="middle"
                        android:gravity="end"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_tab_copy_selected"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/darkSlateBlue"
                        android:textSize="@dimen/font_3.5"
                        title:layout_constraintBottom_toBottomOf="parent"
                        title:layout_constraintEnd_toEndOf="parent"
                        title:layout_constraintStart_toEndOf="@string/eos_title_transfer_id"
                        title:layout_constraintTop_toTopOf="parent"
                        />


                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#e7e9f8"/>

                <com.allen.library.SuperTextView
                    android:id="@+id/superTextView_blockId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    title:sLeftTextColor="@color/steel"
                    title:sLeftTextSize="@dimen/total_assets_text_size"
                    title:sLeftTextString="@string/eos_title_block_num"
                    title:sRightTextColor="@color/darkSlateBlue"
                    title:sRightTextSize="@dimen/total_assets_text_size"
                    title:sShapeSolidColor="@color/whiteTwo"
                    title:sUseShape="true">

                </com.allen.library.SuperTextView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_see_in_explorer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:text="@string/eos_btn_see_in_explorer"
                android:textColor="@color/cornflowerBlue"
                android:textSize="12sp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>