<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whiteTwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/ui_navibar">

    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cybex.base.view.statusview.MultipleStatusView
            android:id="@+id/list_multiple_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_navibar"
            android:layout_above="@+id/view_vote_bot"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="4dp"
            app:contentView="@layout/eos_content_recycler_view"
            app:emptyView="@layout/empty_view_nodes"
            app:errorView="@layout/error_view"
            app:loadingView="@layout/loading_view"
            app:noNetworkView="@layout/no_network_view"
            >
        </com.cybex.base.view.statusview.MultipleStatusView>

        <View
            android:layout_alignTop="@+id/view_vote_bot"
            android:background="#dddddd"
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>

        <RelativeLayout
            android:id="@+id/view_vote_bot"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/eos_delegate_res"
                    android:textColor="@color/black_title"
                    android:textSize="14sp"/>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_resource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/eos_zero_balance"
                    android:textColor="@color/black_context"
                    android:textSize="@dimen/font_3.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_vote_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/eos_btn_vote_left_disable"
                    android:text="@string/eos_vote_num_init"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_exec_vote"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/eos_btn_vote_right_disable"
                    android:text="@string/eos_title_vote"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>