<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:title="http://schemas.android.com/apk/res-auto"
              android:background="@color/whiteTwo"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/ui_navibar">

    </include>

    <com.cybex.base.view.refresh.CommonRefreshLayout
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/view_refresh_resource_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eos_title_brief_info"
                    android:textColor="@color/black_title"
                    android:textSize="@dimen/font_3.5"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:text="CPU"
                            android:textSize="@dimen/font_3.5"
                            android:textColor="@color/black_context"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/tv_cpu_amount"
                            android:text="--"
                            android:textStyle="bold"
                            android:textSize="@dimen/font_3"
                            android:textColor="@color/black_context"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black_context"
                            android:textSize="@dimen/font_3"
                            android:text=" EOS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.cybex.base.view.progress.RoundCornerProgressBar
                        android:id="@+id/progressbar_cpu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_4"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_marginBottom="@dimen/dimen_14"
                        title:rcBackgroundColor="@color/very_light_pink"
                        title:rcBackgroundPadding="0dp"
                        title:rcMax="100"
                        title:rcProgress="30"
                        title:rcProgressColor="@color/black_context"
                        title:rcRadius="10dp"
                        >


                    </com.cybex.base.view.progress.RoundCornerProgressBar>


                    <com.allen.library.SuperTextView
                        android:id="@+id/superTextView_cpu_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        title:sLeftIconMarginLeft="0dp"
                        title:sRightViewMarginRight="0dp"
                        title:sLeftIconHeight="@dimen/dimen_8"
                        title:sLeftIconRes="@drawable/ic_dot_black"
                        title:sLeftIconWidth="@dimen/dimen_8"
                        title:sLeftTextColor="@color/very_light_pink"
                        title:sLeftTextSize="@dimen/font_3"
                        title:sLeftTextString="已用 -- ms"
                        title:sRightTextColor="@color/very_light_pink"
                        title:sRightTextSize="@dimen/font_3"
                        title:sRightTextString="总量 -- ms"
                        title:sUseShape="true"
                        >

                    </com.allen.library.SuperTextView>

                    <View
                        style="@style/common_divider"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:text="NET"
                            android:textSize="@dimen/font_3.5"
                            android:textColor="@color/black_context"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/tv_net_amount"
                            android:text="--"
                            android:textStyle="bold"
                            android:textSize="@dimen/font_3"
                            android:textColor="@color/black_context"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black_context"
                            android:textSize="@dimen/font_3"
                            android:text=" EOS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.cybex.base.view.progress.RoundCornerProgressBar
                        android:id="@+id/progressbar_net"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_4"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_marginBottom="@dimen/dimen_14"
                        title:rcBackgroundColor="@color/very_light_pink"
                        title:rcBackgroundPadding="0dp"
                        title:rcMax="100"
                        title:rcProgress="10"
                        title:rcProgressColor="@color/black_context"
                        title:rcRadius="10dp"
                        >


                    </com.cybex.base.view.progress.RoundCornerProgressBar>

                    <com.allen.library.SuperTextView
                        android:id="@+id/superTextView_net_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        title:sLeftIconMarginLeft="0dp"
                        title:sRightViewMarginRight="0dp"
                        title:sLeftIconHeight="@dimen/dimen_8"
                        title:sLeftIconRes="@drawable/ic_dot_black"
                        title:sLeftIconWidth="@dimen/dimen_8"
                        title:sLeftTextColor="@color/very_light_pink"
                        title:sLeftTextSize="@dimen/font_3"
                        title:sLeftTextString="已用 -- KB"
                        title:sRightTextColor="@color/very_light_pink"
                        title:sRightTextSize="@dimen/font_3"
                        title:sRightTextString="总量 -- KB"
                        title:sUseShape="true"
                        >

                    </com.allen.library.SuperTextView>

                    <View
                        style="@style/common_divider"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:text="RAM"
                            android:textSize="@dimen/font_3.5"
                            android:textColor="@color/black_context"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/tv_ram_amount"
                            android:text="--"
                            android:textStyle="bold"
                            android:textSize="@dimen/font_3"
                            android:textColor="@color/black_context"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black_context"
                            android:textSize="@dimen/font_3"
                            android:text=" EOS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.cybex.base.view.progress.RoundCornerProgressBar
                        android:id="@+id/progressbar_ram"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_4"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_marginBottom="@dimen/dimen_14"
                        title:rcBackgroundColor="@color/very_light_pink"
                        title:rcBackgroundPadding="0dp"
                        title:rcMax="100"
                        title:rcProgress="30"
                        title:rcProgressColor="@color/black_context"
                        title:rcRadius="10dp"
                        >

                    </com.cybex.base.view.progress.RoundCornerProgressBar>

                    <com.allen.library.SuperTextView
                        title:sLeftIconMarginLeft="0dp"
                        title:sRightViewMarginRight="0dp"
                        android:id="@+id/superTextView_ram_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        title:sLeftIconHeight="@dimen/dimen_8"
                        title:sLeftIconRes="@drawable/ic_dot_black"
                        title:sLeftIconWidth="@dimen/dimen_8"
                        title:sLeftTextColor="@color/very_light_pink"
                        title:sLeftTextSize="@dimen/font_3"
                        title:sLeftTextString="已用 -- KB"
                        title:sRightTextColor="@color/very_light_pink"
                        title:sRightTextSize="@dimen/font_3"
                        title:sRightTextString="总量 -- KB"
                        title:sUseShape="true"
                        >

                    </com.allen.library.SuperTextView>

                    <View
                        style="@style/common_divider"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/view_resource_manage_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:text="@string/manage"
                    android:textColor="@color/black_title"
                    android:textSize="@dimen/font_3.5"
                    />

                <com.allen.library.SuperTextView
                    title:sLeftViewMarginLeft="0dp"
                    title:sRightViewMarginRight="0dp"
                    android:id="@+id/superTV_delegate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    title:sUseShape="true"
                    title:layout_constraintEnd_toEndOf="parent"
                    title:layout_constraintStart_toStartOf="parent"
                    title:layout_constraintTop_toBottomOf="@id/view_resource_manage_area"
                    title:sLeftTextColor="@color/black_title"
                    title:sLeftTextSize="@dimen/font_4"
                    title:sDividerLineColor="@color/eos_light_periwinkle_50"
                    title:sLeftTextString="@string/eos_title_delegate_undelegate"
                    title:sRightTextString="@string/eos_get_cpu_net"
                    title:sRightTextColor="@color/very_light_pink"
                    title:sRightTextSize="@dimen/font_3.5"
                    title:sRightTvDrawableRight="@drawable/ic_arrow"
                    title:sShapeSelectorPressedColor="@color/item_pressed"/>

                <View
                    android:layout_marginTop="10dp"
                    style="@style/common_divider"/>

                <com.allen.library.SuperTextView
                    title:sLeftViewMarginLeft="0dp"
                    title:sRightViewMarginRight="0dp"
                    android:id="@+id/superTV_buy_sell_ram"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/dimen_20"
                    title:sUseShape="true"
                    title:layout_constraintEnd_toEndOf="parent"
                    title:layout_constraintStart_toStartOf="parent"
                    title:layout_constraintTop_toBottomOf="@id/superTV_delegate"
                    title:sLeftTextColor="@color/black_title"
                    title:sLeftTextSize="@dimen/font_4"
                    title:sDividerLineColor="@color/eos_light_periwinkle_50"
                    title:sLeftTextString="@string/eos_buy_sell_ram"
                    title:sRightTvDrawableRight="@drawable/ic_arrow"
                    title:sShapeSelectorPressedColor="@color/item_pressed"/>

                <View
                    android:layout_marginTop="10dp"
                    style="@style/common_divider"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_wookong_resource_manage_tip"
                android:visibility="visible"
                android:textSize="@dimen/font_3.5"
                android:textColor="@color/black_context"
                android:layout_marginTop="20dp"
                android:text="@string/eos_tip_manage_resource_wookong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.cybex.base.view.refresh.CommonRefreshLayout>

</LinearLayout>
