<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dimen_10"
    android:layout_marginBottom="@dimen/dimen_10"
    android:layout_marginStart="@dimen/dimen_10"
    android:layout_marginEnd="@dimen/dimen_10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eos_bg_shape_white_selector"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_16"
        >

        <LinearLayout
            android:layout_width="@dimen/dimen_30"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_node_selected_checked"
                android:button="@null"
                android:background="@drawable/ic_radio_button_unselected"
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"/>
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_20"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_node_selected_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black_title"
                    android:textSize="@dimen/font_4"
                    android:textStyle="bold"
                    tools:text="EOS Cannon"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_node_selected_alias"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_context"
                android:textSize="@dimen/font_3"
                tools:text="eoscannonchn"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/common_divider">

    </View>

</LinearLayout>
