<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:minHeight="60dp"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/eos_bg_shape_radius_blue_selector"
        android:clickable="true">

        <CheckedTextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:checked="false"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:layout_toLeftOf="@id/view_progress"
            android:maxLines="1"
            android:layout_alignParentStart="true"
            android:textColor="@color/eos_account_change_color_selector"
            android:textSize="@dimen/font_4"
            tools:text="WOOKONG-XXXXXXX"/>


        <com.cybex.gma.client.widget.underline.UnderlineTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_device_name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/red_f3323b"
            android:textSize="@dimen/font_3.5"
            android:visibility="visible"
            tools:text="未初始化"/>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/view_progress"
            style="@style/SpinKitView.Small.Wave"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/black_context"/>


    </RelativeLayout>

</RelativeLayout>