<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <android.support.constraint.ConstraintLayout
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mask_close"/>

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/eos_connect_failed_tip"
            android:textColor="@color/black_context"
            android:textSize="@dimen/font_4"/>

        <Button
            android:id="@+id/btn_reconnect"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            style="@style/common_button_clickable"
            android:text="@string/reconnect"/>

        <View
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="4dp">

        </View>

    </LinearLayout>

</RelativeLayout>