<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/ui_navibar">

    </include>

    <ImageView
        android:background="@drawable/ic_common_security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/walletmanage_backup_mne"
        android:textColor="@color/black_title"
        android:textSize="@dimen/font_4.5"
        android:layout_marginTop="19.23dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"/>

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="32.7dp"
        android:layout_marginStart="33.84dp"
        android:layout_marginEnd="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_dot_zero"
            android:layout_width="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_dot_red"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <me.codeboy.android.aligntextview.AlignTextView
            android:id="@+id/tv_backup_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14.61dp"
            android:textColor="@color/black_context"
            android:textSize="@dimen/font_4"
            android:text="@string/walletmanage_backup_hint"
            app:layout_constraintStart_toEndOf="@id/iv_dot_zero"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_dot_one"
            android:layout_width="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_dot_red"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_backup_hint"/>

        <me.codeboy.android.aligntextview.AlignTextView
            android:id="@+id/tv_look_around_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14.61dp"
            android:layout_marginTop="10dp"
            android:text="@string/walletmanage_lookAround"
            android:textColor="@color/black_context"
            android:textSize="@dimen/font_4"
            app:layout_constraintStart_toEndOf="@id/iv_dot_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_backup_hint"/>

        <ImageView
            android:id="@+id/iv_dot_two"
            android:layout_width="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_dot_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_look_around_hint"/>

        <me.codeboy.android.aligntextview.AlignTextView
            android:id="@+id/tv_look_around_hint_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="14.61dp"
            android:text="@string/walletmanage_backupSafely"
            android:textColor="@color/black_context"
            android:textSize="@dimen/font_4"
            app:layout_constraintTop_toBottomOf="@id/tv_look_around_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_dot_two"
            />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/bt_show_mne"
        style="@style/bt_long_in_linearLayout"
        android:text="@string/walletmanage_show_mne"
        android:layout_marginLeft="@dimen/common_view_margin"
        android:layout_marginRight="@dimen/common_view_margin"
        android:layout_marginTop="38.46dp"
        />

</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
              <!--android:background="@color/white"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:orientation="vertical">-->

    <!--<include-->
        <!--layout="@layout/ui_navibar">-->

    <!--</include>-->

    <!--<ImageView-->
        <!--android:background="@drawable/ic_common_security"-->
        <!--android:layout_width="@dimen/dimen_54"-->
        <!--android:layout_height="@dimen/dimen_54"-->
        <!--android:layout_marginTop="@dimen/dimen_72"-->
        <!--android:layout_gravity="center"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_40"-->
        <!--android:text="@string/eos_backup_mne"-->
        <!--android:textSize="@dimen/font_4.5"-->
        <!--android:textColor="@color/black_title"-->
        <!--android:layout_marginTop="@dimen/dimen_10"-->
        <!--android:textStyle="bold"-->
        <!--android:textAlignment="center"-->
        <!--android:gravity="center"/>-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_marginTop="@dimen/dimen_60"-->
        <!--android:layout_marginStart="@dimen/dimen_20"-->
        <!--android:layout_marginEnd="@dimen/dimen_20"-->
        <!--android:padding="@dimen/dimen_20"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_200">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_dot_one"-->
            <!--android:layout_width="@dimen/dimen_10"-->
            <!--android:layout_height="@dimen/dimen_10"-->
            <!--android:layout_marginTop="@dimen/dimen_4"-->
            <!--android:background="@drawable/ic_dot_red"-->
            <!--android:scaleType="centerInside"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_look_around_hint"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/dimen_40"-->
            <!--android:layout_marginStart="@dimen/dimen_10"-->
            <!--android:textColor="@color/black_context"-->
            <!--android:text="@string/eos_tip_look_around"-->
            <!--app:layout_constraintStart_toEndOf="@id/iv_dot_one"-->
            <!--app:layout_constraintEnd_toEndOf="parent"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_dot_two"-->
            <!--android:layout_width="@dimen/dimen_10"-->
            <!--android:layout_height="@dimen/dimen_10"-->
            <!--android:layout_marginTop="@dimen/dimen_14"-->
            <!--android:background="@drawable/ic_dot_red"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tv_look_around_hint"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_look_around_hint_two"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/dimen_40"-->
            <!--android:layout_marginTop="@dimen/dimen_10"-->
            <!--android:layout_marginStart="@dimen/dimen_10"-->
            <!--android:textColor="@color/black_context"-->
            <!--android:text="@string/eos_tip_back_safely"-->
            <!--app:layout_constraintTop_toBottomOf="@id/tv_look_around_hint"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@id/iv_dot_two"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/bt_show_mne"-->
            <!--style="@style/bt_long_in_linearLayout"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:text="@string/eos_btn_show_mne"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"/>-->

        <!--<TextView-->
            <!--android:id="@+id/testTV"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_20"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/show_priKey"/>-->

    <!--</android.support.constraint.ConstraintLayout>-->

<!--</LinearLayout>-->