<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:minHeight="40dp"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_child_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/eos_bg_shape_radius_blue_selector"
        android:clickable="true">

        <CheckedTextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/black_title"
            android:textSize="@dimen/font_3.5"
            tools:text="WOOKONG BIO####F1:03:1E:EC:CE:62"/>


        <com.cybex.gma.client.widget.underline.UnderlineTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_device_name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/red_f3323b"
            android:textSize="@dimen/font_3.5"
            android:visibility="gone"
            tools:text="未初始化"/>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/view_progress"
            style="@style/SpinKitView.Small.Wave"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            app:SpinKit_Color="@color/black_context"/>

        <View
            android:layout_alignParentBottom="true"
            style="@style/common_divider">

        </View>

    </RelativeLayout>

</RelativeLayout>