<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_delegate_cpu"
            android:layout_width="match_parent"
            android:textSize="@dimen/font_3.5"
            android:textColor="@color/steel"
            android:layout_height="wrap_content"
            android:text="@string/eos_title_delegate_cpu"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_balance_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.1 EOS 可用"/>

    </LinearLayout>


    <EditText
        android:id="@+id/edt_delegate_cpu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:textSize="@dimen/font_4"
        android:inputType="numberDecimal"
        android:hint="@string/eos_amount_delegate"
        android:textColorHint="@color/cloudyBlue"
        style="@style/eos_editText_config_wallet"
        android:paddingStart="0dp"
        android:textCursorDrawable="@drawable/eos_cursor_custom"/>

    <View
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/common_divider"/>


    <LinearLayout
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_delegate_net"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/font_3.5"
            android:textColor="@color/steel"
            android:layout_height="wrap_content"
            android:text="@string/eos_title_delegate_net"/>

        <TextView
            android:id="@+id/tv_balance_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.1 EOS 可用"/>

    </LinearLayout>


    <EditText
        android:id="@+id/edt_delegate_net"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:inputType="numberDecimal"
        android:textSize="@dimen/font_4"
        android:hint="@string/eos_amount_delegate"
        android:textColorHint="@color/cloudyBlue"
        style="@style/eos_editText_config_wallet"
        android:textCursorDrawable="@drawable/eos_cursor_custom"
        android:background="@null"/>

    <View
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/common_divider"/>

</LinearLayout>