<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTwo"
    android:orientation="vertical">

    <include
        layout="@layout/ui_navibar">

    </include>

    <ImageView
        android:id="@+id/iv_eosName_QR"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        tools:src="@drawable/ic_login_logo"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/eos_ic_asset"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_title"
            android:textSize="@dimen/font_4"
            android:text="@string/eos_eos"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shape_corner_with_stroke"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cur_eosName"
            android:textSize="@dimen/font_4"
            android:textColor="@color/black_title"
            android:textStyle="bold"
            tools:text="nbltrustcom1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_copy_eosName"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_context"
            android:textSize="@dimen/font_3.5"
            android:text="@string/eos_click_to_copy"
           />

    </LinearLayout>





</LinearLayout>