<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/whiteTwo"
              android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_22"
        android:layout_marginStart="@dimen/dimen_22"
        android:layout_marginTop="@dimen/dimen_20"
        android:padding="@dimen/dimen_20">

        <ImageView
            android:id="@+id/iv_dot_one"
            android:layout_width="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_6"
            android:background="@drawable/ic_dot_red"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_look_around_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:text="@string/eos_tip_activate_by_rmb"
            android:textColor="@color/black_context"
            android:textSize="@dimen/font_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_dot_one"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_look_around_hint">

            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/font_4"
                    android:textColor="@color/black_context"
                    android:text="CPU:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_CPU"
                    android:text="--"
                    android:textStyle="bold"
                    android:textColor="@color/black_title"
                    android:textSize="@dimen/font_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="@dimen/font_4"
                    android:textColor="@color/black_context"
                    android:text=" EOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/font_4"
                    android:textColor="@color/black_context"
                    android:text="NET:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_NET"
                    android:text="--"
                    android:textStyle="bold"
                    android:textColor="@color/black_title"
                    android:textSize="@dimen/font_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="@dimen/font_4"
                    android:textColor="@color/black_context"
                    android:text=" EOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/font_4"
                    android:textColor="@color/black_context"
                    android:text="RAM:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_RAM"
                    android:text="--"
                    android:textStyle="bold"
                    android:textColor="@color/black_title"
                    android:textSize="@dimen/font_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="@dimen/font_4"
                    android:textColor="@color/black_context"
                    android:text=" EOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--
            <com.allen.library.SuperTextView
                android:id="@+id/tv_CPU"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_4"
                app:sLeftTextColor="@color/black_context"
                app:sLeftTextSize="@dimen/font_4"
                app:sLeftTextString="CPU:"
                app:sRightTextColor="@color/black_context"
                app:sRightTextSize="@dimen/font_4"
                app:sDividerLineType="none"
                app:sUseShape="true"
                app:sRightTextString="- - EOS">

            </com.allen.library.SuperTextView>

            <com.allen.library.SuperTextView
                android:id="@+id/tv_NET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_4"
                app:sUseShape="true"
                app:sLeftTextColor="@color/black_context"
                app:sLeftTextSize="@dimen/font_4"
                app:sLeftTextString="NET:"
                app:sRightTextColor="@color/black_context"
                app:sRightTextSize="@dimen/font_4"
                app:sDividerLineType="none"
                app:sRightTextString="- - EOS">

            </com.allen.library.SuperTextView>

            <com.allen.library.SuperTextView
                android:id="@+id/tv_RAM"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_4"
                app:sUseShape="true"
                app:sLeftTextColor="@color/black_context"
                app:sLeftTextSize="@dimen/font_4"
                app:sLeftTextString="RAM:"
                app:sRightTextColor="@color/black_context"
                app:sRightTextSize="@dimen/font_4"
                app:sDividerLineType="none"
                app:sRightTextString="- - EOS">

            </com.allen.library.SuperTextView>
        -->
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/dimen_40"
       android:layout_gravity="center"
       android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black_title"
           android:text="@string/eos_tip_need_to_pay"
           android:textSize="@dimen/font_4"
           android:layout_gravity="center"
           android:gravity="center"/>

       <TextView
           android:id="@+id/tv_rmb_amount"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black_title"
           android:layout_marginTop="@dimen/dimen_4"
           android:text="-- RMB"
           android:textSize="28sp"
           android:textStyle="bold"
           android:layout_gravity="center"
           android:gravity="center"/>

   </LinearLayout>

    <Button
        android:id="@+id/bt_wechat_pay"
        style="@style/bt_long_in_linearLayout"
        android:layout_marginEnd="0dp"
        android:layout_width="300dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/dimen_30"
        android:text="@string/eos_wechat_pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</LinearLayout>