<?xml version="1.0" encoding="utf-8"?>
<!-- -->
<com.cybex.base.view.refresh.CommonRefreshLayout
    android:id="@+id/view_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/btn_navibar"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        />
</com.cybex.base.view.refresh.CommonRefreshLayout>
