<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f9f9f9"
              android:orientation="vertical">

    <include layout="@layout/ui_navibar"/>

    <include layout="@layout/eos_ui_layout_activity_sliding_no_fix"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eos_di_notify_bg"/>

    <include layout="@layout/eos_ui_layout_view_pager"/>

</LinearLayout>