<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:title="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        layout="@layout/ui_navibar">
    </include>

    <ImageView
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_120"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_30"
        android:background="@drawable/ic_login_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:textAlignment="center"
        android:textColor="@color/darkSlateBlue"
        android:textSize="@dimen/font_4"
        android:text="GEMMA 1.0.0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_40"
        android:background="@drawable/shape_corner"
        android:orientation="vertical"
        android:translationZ="@dimen/dimen_3">

        <com.allen.library.SuperTextView
            android:id="@+id/superTextView_version_info"
            style="@style/card_style"
            title:sLeftTextString="@string/version_info"
            title:sRightTvDrawableRight="@drawable/ic_arrow"
            title:sShapeCornersTopLeftRadius="@dimen/dimen_6"
            title:sShapeCornersTopRightRadius="@dimen/dimen_6"
            title:sUseShape="true">

        </com.allen.library.SuperTextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleGrey"
            android:layerType="software"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            >

        </View>

        <com.allen.library.SuperTextView
            android:id="@+id/superTextView_update"
            style="@style/card_style"
            title:sLeftTextString="@string/version_update"
            title:sRightTvDrawableRight="@drawable/ic_arrow"
            title:sShapeCornersBottomLeftRadius="@dimen/dimen_6"
            title:sShapeCornersBottomRightRadius="@dimen/dimen_6"
            title:sUseShape="true">

        </com.allen.library.SuperTextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dimen_20"
            android:text="@string/copyright"
            android:textAlignment="center"
            android:textColor="@color/blueyGrey"
            android:textSize="@dimen/font_3"/>

    </LinearLayout>

</LinearLayout>