<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        layout="@layout/ui_navibar">

    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_20">

        <TextView
            android:textColor="@color/steel"
            android:textSize="@dimen/font_3.5"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brief_info"
            />

        <LinearLayout
            android:translationZ="@dimen/dimen_3"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/shape_corner"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            >

            <com.allen.library.SuperTextView
                android:id="@+id/superTextView_cpu_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                title:sLeftTextString="@string/CPU"
                title:sLeftTextSize="@dimen/font_3.5"
                title:sLeftTextColor="@color/steel"
                title:sRightTextString="0.1000 EOS"
                title:sRightTextSize="@dimen/font_3"
                title:sRightTextColor="@color/darkSlateBlueTwo"
                title:sUseShape="true"
                title:sShapeCornersTopRightRadius="@dimen/dimen_6"
                title:sShapeCornersTopLeftRadius="@dimen/dimen_6"
                >

            </com.allen.library.SuperTextView>

           <com.cybex.base.view.progress.RoundCornerProgressBar
               android:id="@+id/progressbar_cpu"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_4"
               title:rcBackgroundColor="@color/cloudyBlue"
               title:rcBackgroundPadding="0dp"
               title:rcMax="100"
               title:rcProgress="30"
               title:rcProgressColor="@color/dark_sky_blue"
               title:rcRadius="10dp"
               android:layout_margin="@dimen/dimen_10"
               >


           </com.cybex.base.view.progress.RoundCornerProgressBar>

            <com.allen.library.SuperTextView
                android:id="@+id/superTextView_cpu_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                title:sLeftTextString="已用 0.000 ms"
                title:sLeftIconRes="@drawable/blue_dot6x"
                title:sLeftIconWidth="@dimen/dimen_8"
                title:sLeftIconHeight="@dimen/dimen_8"
                title:sLeftTextColor="@color/cloudyBlue"
                title:sLeftTextSize="@dimen/font_3"
                title:sRightTextColor="@color/cloudyBlue"
                title:sRightTextSize="@dimen/font_3"
                title:sRightTextString="总量 10.91 ms"
                title:sUseShape="true"
                >

            </com.allen.library.SuperTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layerType="software"
                android:background="@color/paleGrey"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10">
            </View>

            <com.allen.library.SuperTextView
                android:id="@+id/superTextView_net_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                title:sLeftTextString="@string/NET"
                title:sLeftTextSize="@dimen/font_3.5"
                title:sLeftTextColor="@color/steel"
                title:sRightTextString="0.1000 EOS"
                title:sRightTextSize="@dimen/font_3"
                title:sRightTextColor="@color/darkSlateBlueTwo"
                title:sUseShape="true"
                title:sShapeCornersTopRightRadius="@dimen/dimen_6"
                title:sShapeCornersTopLeftRadius="@dimen/dimen_6"
                >

            </com.allen.library.SuperTextView>

            <com.cybex.base.view.progress.RoundCornerProgressBar
                android:id="@+id/progressbar_net"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_4"
                title:rcBackgroundColor="@color/cloudyBlue"
                title:rcBackgroundPadding="0dp"
                title:rcMax="100"
                title:rcProgress="10"
                title:rcProgressColor="@color/dark_sky_blue"
                title:rcRadius="10dp"
                android:layout_margin="@dimen/dimen_10"
                >


            </com.cybex.base.view.progress.RoundCornerProgressBar>

            <com.allen.library.SuperTextView
                android:id="@+id/superTextView_net_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                title:sLeftTextString="已用 0.000 KB"
                title:sLeftIconRes="@drawable/blue_dot6x"
                title:sLeftIconWidth="@dimen/dimen_8"
                title:sLeftIconHeight="@dimen/dimen_8"
                title:sLeftTextColor="@color/cloudyBlue"
                title:sLeftTextSize="@dimen/font_3"
                title:sRightTextColor="@color/cloudyBlue"
                title:sRightTextSize="@dimen/font_3"
                title:sRightTextString="总量 10.91 KB"
                title:sUseShape="true"
                >

            </com.allen.library.SuperTextView>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">

            <TextView
                android:textColor="@color/steel"
                android:textSize="@dimen/font_3.5"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/delegate"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_remain_balance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dimen_10"
                android:text="余额： 0.1 EOS"
                android:textColor="@color/dusk"
                android:textSize="@dimen/font_3"
                />
        </LinearLayout>


        <LinearLayout
            android:translationZ="@dimen/dimen_3"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/shape_corner"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="@dimen/dimen_12"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/font_3.5"
                android:textColor="@color/steel"
                android:layout_height="wrap_content"
                android:text="@string/delegate_cpu"/>

            <EditText
                android:id="@+id/edt_delegate_cpu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:textSize="@dimen/font_4"
                android:hint="@string/delegate_hint"
                android:textColorHint="@color/cloudyBlue"
                style="@style/editText_config_wallet"
                android:textCursorDrawable="@drawable/cursor_custom"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/font_3.5"
                android:textColor="@color/steel"
                android:layout_height="wrap_content"
                android:text="@string/delegate_net"
                android:layout_marginTop="@dimen/dimen_6"/>

            <EditText
                android:id="@+id/edt_delegate_net"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:textSize="@dimen/font_4"
                android:hint="@string/delegate_hint"
                android:textColorHint="@color/cloudyBlue"
                style="@style/editText_config_wallet"
                android:textCursorDrawable="@drawable/cursor_custom"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2">

        </View>

    </LinearLayout>

    <Button
        android:id="@+id/bt_delegate_cpu_net"
        style="@style/bt_long_in_linearLayout"
        android:layout_margin="@dimen/dimen_30"
        android:text="@string/delegate_cpu_net"
        />

</LinearLayout>