<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:title="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/ui_navibar">
    </include>


    <LinearLayout
        android:orientation="vertical"
        android:translationZ="@dimen/dimen_3"
        android:background="@drawable/shape_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10">


    </LinearLayout>


</LinearLayout>