<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/ui_navibar">

        </include>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shape_corner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/standard_margin_in_walletDetailPage"
            android:layout_marginStart="@dimen/standard_margin_in_walletDetailPage"
            android:layout_marginEnd="@dimen/standard_margin_in_walletDetailPage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_navibar"

            >

            <TextView
                android:text="@string/wallet_name_short"
                android:gravity="center"
                android:textSize="@dimen/font_3.5"
                android:textColor="@color/steel"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_setWalletName"
                android:hint="@string/change_wallet_name_hint"
                android:layout_width="100dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_3.5"
                android:textCursorDrawable="@drawable/cursor_custom"
                app:met_baseColor="@color/darkSlateBlue"
                app:met_hideUnderline="true"
                app:met_textColor="@color/darkSlateBlue"
                />

            <ImageView
                android:id="@+id/clear_wallet_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_close"/>

        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>