<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        layout="@layout/ui_navibar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="@string/brief_info"
            android:textColor="@color/steel"
            android:textSize="@dimen/font_3.5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:background="@drawable/shape_corner"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10"

            android:translationZ="@dimen/dimen_3"
            >

            <com.allen.library.SuperTextView
                android:id="@+id/superTextView_ram_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                title:sLeftTextColor="@color/steel"
                title:sLeftTextSize="@dimen/font_3.5"
                title:sLeftTextString="@string/RAM"
                title:sRightTextColor="@color/darkSlateBlueTwo"
                title:sRightTextSize="@dimen/font_3"
                title:sRightTextString="--- EOS"
                title:sShapeCornersTopLeftRadius="@dimen/dimen_6"
                title:sShapeCornersTopRightRadius="@dimen/dimen_6"
                title:sUseShape="true"
                >

            </com.allen.library.SuperTextView>

            <com.cybex.base.view.progress.RoundCornerProgressBar
                android:id="@+id/progressbar_ram"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_4"
                android:layout_margin="@dimen/dimen_10"
                title:rcBackgroundColor="@color/cloudyBlue"
                title:rcBackgroundPadding="0dp"
                title:rcMax="100"
                title:rcProgress="30"
                title:rcProgressColor="@color/dark_sky_blue"
                title:rcRadius="10dp"
                >


            </com.cybex.base.view.progress.RoundCornerProgressBar>

            <com.allen.library.SuperTextView
                android:id="@+id/superTextView_ram_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                title:sLeftIconHeight="@dimen/dimen_8"
                title:sLeftIconRes="@drawable/ic_dot_blue"
                title:sLeftIconWidth="@dimen/dimen_8"
                title:sLeftTextColor="@color/cloudyBlue"
                title:sLeftTextSize="@dimen/font_3"
                title:sLeftTextString="已用 -- KB"
                title:sRightTextColor="@color/cloudyBlue"
                title:sRightTextSize="@dimen/font_3"
                title:sRightTextString="总量 -- KB"
                title:sUseShape="true"
                >

            </com.allen.library.SuperTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/paleGrey"
                android:layerType="software">
            </View>

            <com.allen.library.SuperTextView
                android:id="@+id/tv_ram_unitPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_inInitPage_height"
                title:sLeftTextString="@string/price"
                title:sLeftTextColor="@color/steel"
                title:sLeftTextSize="@dimen/font_3.5"
                title:sUseShape="true"
                title:sShapeCornersBottomRightRadius="@dimen/dimen_6"
                title:sShapeCornersBottomLeftRadius="@dimen/dimen_6"
                title:sRightTextColor="@color/darkSlateBlueTwo"
                title:sRightTextSize="@dimen/font_3"
                title:sRightTextString="≈ -- EOS/KB"
                >

            </com.allen.library.SuperTextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_weight="1"
                android:text="@string/transaction"
                android:textColor="@color/steel"
                android:textSize="@dimen/font_3.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            android:background="@drawable/shape_corner"
            android:orientation="vertical"
            android:padding="@dimen/dimen_12"
            android:translationZ="@dimen/dimen_3">

            <com.cybex.base.view.tablayout.CommonTabLayout
                android:id="@+id/CTL_buy_sell_ram"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                title:tl_indicator_color="@color/colorTabIndicator"
                title:tl_indicator_gravity="BOTTOM"
                title:tl_indicator_height="1dp"
                title:tl_indicator_style="NORMAL"
                title:tl_indicator_width="120dp"
                title:tl_indicator_width_equal_title="false"
                title:tl_tab_padding="6dp"
                title:tl_tab_space_equal="true"
                title:tl_textBold="SELECT"
                title:tl_textSelectColor="@color/colorTabTextSelect"
                title:tl_textUnselectColor="@color/colorTabTextUnSelect"
                title:tl_textsize="16dp"
                title:tl_underline_color="#E7E9F8"
                >

            </com.cybex.base.view.tablayout.CommonTabLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/di_notify_bg"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16">

                <TextView
                    android:id="@+id/tv_eos_ram_amount"
                    android:layout_width="0dp"
                    android:textSize="@dimen/font_3.5"
                    android:textColor="@color/steel"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_eos_amount"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_available_eos_ram"
                    android:text="可用 -- "
                    android:textSize="@dimen/font_3"
                    android:textColor="@color/darkSlateBlueTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <EditText
                android:id="@+id/edt_buy_ram"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:textSize="@dimen/font_4"
                android:hint="@string/input_eos_amount"
                android:textColorHint="@color/cloudyBlue"
                android:inputType="numberDecimal"
                style="@style/editText_config_wallet"
                android:layout_marginStart="0dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/cursor_custom"/>

            <EditText
                android:visibility="gone"
                android:id="@+id/edt_sell_ram"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:textSize="@dimen/font_4"
                android:hint="@string/input_ram_amount"
                android:textColorHint="@color/cloudyBlue"
                android:inputType="numberDecimal"
                style="@style/editText_config_wallet"
                android:layout_marginStart="0dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/cursor_custom"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_approximately_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkSlateBlueTwo"
            android:textSize="@dimen/font_3"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/dimen_10"
            tools:text="预估可兑换 0.001 KB"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2">
        </View>

    </LinearLayout>

    <Button
        android:id="@+id/bt_buy_ram"
        style="@style/bt_long_in_linearLayout"
        android:layout_margin="@dimen/dimen_30"
        android:text="@string/buy"
        />

    <Button
        android:id="@+id/bt_sell_ram"
        style="@style/bt_long_in_linearLayout"
        android:layout_margin="@dimen/dimen_30"
        android:text="@string/sell"
        android:visibility="gone"/>

</LinearLayout>