<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        layout="@layout/ui_navibar">
    </include>

    <ScrollView
        android:id="@+id/scroll_wallet_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/shape_corner"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_14"
                android:paddingTop="@dimen/dimen_10"
                android:paddingStart="@dimen/dimen_8"
                android:paddingEnd="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_10"
                >

                <TextView
                    android:id="@+id/tv_set_pass"
                    style="@style/text_title_config_wallet"
                    android:text="@string/set_password"/>

                <EditText
                    android:id="@+id/edt_set_pass"
                    style="@style/editText_config_wallet"
                    android:hint="@string/password_input_hint"/>

                <TextView
                    android:id="@+id/tv_repeat_pass"
                    style="@style/text_title_config_wallet"
                    android:text="@string/repeatPassword"
                    android:layout_marginTop="@dimen/dimen_10"/>

                <EditText
                    android:id="@+id/edt_repeat_pass"
                    style="@style/editText_config_wallet"
                    android:hint="@string/repeatPassword_hint"/>

                <TextView
                    android:id="@+id/tv_pass_hint"
                    style="@style/text_title_config_wallet"
                    android:text="@string/password_hint"
                    android:layout_marginTop="@dimen/dimen_10"/>

                <EditText
                    android:id="@+id/edt_pass_hint"
                    style="@style/editText_config_wallet"
                    android:hint="@string/password_hint_hint"
                    android:layout_marginStart="@dimen/dimen_14"
                    android:background="@null"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_checkBox"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/checkBox_marginTop"
                android:layout_marginStart="@dimen/checkBox_marginStart">

                <CheckBox
                    android:id="@+id/checkbox_config"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/checkBox_length"
                    android:text="@string/agreement"
                    android:theme="@style/myCheckBox"
                    android:textSize="@dimen/font_3"
                    android:textColor="@color/blueyGrey"/>

                <TextView
                    android:id="@+id/service_agreement_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkSlateBlue"
                    android:textSize="@dimen/font_3"
                    android:text="@string/agreement2"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_complete_import"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_inInitPage_height"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:text="@string/complete_input"
                android:background="@drawable/shape_corner_button_unclickable"
                android:textColor="@color/whiteTwo"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3">
            </View>


        </LinearLayout>

    </ScrollView>

</LinearLayout>