<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        layout="@layout/ui_navibar">
    </include>

    <ScrollView
        android:id="@+id/scroll_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/shape_corner"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_14"
                android:paddingTop="@dimen/dimen_10"
                android:paddingStart="@dimen/dimen_8"
                android:paddingEnd="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_10"
                >

                <TextView
                    android:id="@+id/tv_set_new_pass"
                    style="@style/text_title_config_wallet"
                    android:text="@string/new_password"/>

                <EditText
                    android:id="@+id/edt_set_new_pass"
                    style="@style/editText_config_wallet"
                    android:inputType="textPassword"
                    android:hint="@string/password_input_hint"/>

                <View
                    android:id="@+id/view_set_new_pass"
                    style="@style/view_common_divider">
                </View>

                <TextView
                    android:id="@+id/tv_repeat_new_pass"
                    style="@style/text_title_config_wallet"
                    android:text="@string/repeat_pass"
                    android:layout_marginTop="@dimen/dimen_10"/>

                <EditText
                    android:id="@+id/edt_repeat_new_pass"
                    style="@style/editText_config_wallet"
                    android:inputType="textPassword"
                    android:hint="@string/repeatPassword_hint"/>

                <TextView
                    android:id="@+id/tv_new_pass_hint"
                    style="@style/text_title_config_wallet"
                    android:text="@string/password_hint"
                    android:layout_marginTop="@dimen/dimen_10"/>

                <EditText
                    android:id="@+id/edt_new_pass_hint"
                    style="@style/editText_config_wallet"
                    android:hint="@string/password_hint_hint"
                    android:layout_marginStart="@dimen/dimen_14"
                    android:background="@null"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm_change_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_inInitPage_height"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:text="@string/confirm_change"
                android:background="@drawable/shape_corner_button_unclickable"
                android:textColor="@color/whiteTwo"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3">
            </View>

        </LinearLayout>

    </ScrollView>

</LinearLayout>