<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_me"
        layout="@layout/toolbar">
    </include>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="@dimen/x80"
                android:layout_height="0dp"
                android:text="@string/general"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_contact"
                android:layout_width="@dimen/x40"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginEnd="@dimen/x8"
                android:layout_marginTop="@dimen/x8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_general"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginTop="@dimen/x10"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout_general"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_general"
                android:layout_width="@dimen/x80"
                android:layout_height="0dp"
                android:text="@string/security"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_general"
                android:layout_width="@dimen/x40"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginEnd="@dimen/x8"
                android:layout_marginTop="@dimen/x8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_security"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginTop="@dimen/x10"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout_security"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_security"
                android:layout_width="@dimen/x140"
                android:layout_height="0dp"
                android:text="@string/help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_security"
                android:layout_width="@dimen/x40"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginEnd="@dimen/x8"
                android:layout_marginTop="@dimen/x8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_help"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginTop="@dimen/x10"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_help"
                android:layout_width="@dimen/x120"
                android:layout_height="0dp"
                android:text="@string/service_agreement"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_help"
                android:layout_width="@dimen/x40"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginEnd="@dimen/x8"
                android:layout_marginTop="@dimen/x8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_agreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginTop="@dimen/x10"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout_agreement"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_agreement"
                android:layout_width="@dimen/x160"
                android:layout_height="0dp"
                android:text="@string/about"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_agreement"
                android:layout_width="@dimen/x40"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginEnd="@dimen/x8"
                android:layout_marginTop="@dimen/x8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>