<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ui">


    <include layout="@layout/ui_navibar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_navibar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:text="收款人"
                android:textColor="@color/font_title"
                android:textSize="16sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_shape_radius_white">

                <TextView
                    android:id="@+id/icon_receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:letterSpacing="-0.03"
                    android:text="\ufeff@"
                    android:textColor="@color/font_dark_state_blue"
                    android:textSize="18sp"/>

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/icon_receiver"
                    android:background="@color/vertical_line"/>

                <EditText
                    android:id="@+id/et_collection_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/view_divider"
                    android:background="@null"
                    android:hint="账户名"
                    android:paddingLeft="18dp"
                    android:textColor="@color/font_dark_state_blue"
                    android:textColorHint="@color/color_et_hint"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_shape_radius_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/tv_pay_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="付款账户"
                        android:textColor="@color/font_title"
                        android:textSize="16sp"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/horiontal_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/horiontal_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>