<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        layout="@layout/ui_navibar">
    </include>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/method_one"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_40"
        android:layout_marginEnd="@dimen/dimen_40"
        android:textSize="@dimen/font_3.5"
        android:textColor="@color/darkSlateBlue"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/method_one_hint"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_40"
        android:layout_marginEnd="@dimen/dimen_40"
        android:textColor="@color/blueyGrey"
        android:textSize="@dimen/font_3"/>
    
    <include
        layout="@layout/ui_card_show_and_copy_key">
        
    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/method_one_hint_2"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_40"
        android:layout_marginEnd="@dimen/dimen_40"
        android:textColor="@color/scarlet"
        android:textSize="@dimen/font_3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/method_two"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_40"
        android:layout_marginEnd="@dimen/dimen_40"
        android:textColor="@color/darkSlateBlue"
        android:textSize="@dimen/font_3.5"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/method_two_hint"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_40"
        android:layout_marginEnd="@dimen/dimen_40"
        android:textSize="@dimen/font_3"
        android:textColor="@color/blueyGrey"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_30"
        android:layout_marginStart="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/shape_corner"
        android:padding="@dimen/dimen_10">

        <TextView
            android:id="@+id/tv_show_pubKey_area"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/darkSlateBlue"
            android:textSize="@dimen/font_4"
            android:textStyle="bold"
            tools:text="1234 bb56 7aea f0b6 81bf b99a a426 ef96 56e1 6889 012b"
            />

        <Button
            android:id="@+id/bt_click_to_copy_pubKey"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_20"
            android:background="@drawable/shape_corner_button_cornblue20"
            android:text="@string/click_to_copy"
            android:textColor="@color/cornflowerBlue"
            android:textSize="@dimen/font_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/show_priKey"
        android:textSize="@dimen/font_3"
        android:layout_marginTop="@dimen/dimen_20"
        android:textColor="@color/cornflowerBlue"
        />

   
    
    
    

</LinearLayout>