<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ui">


    <include layout="@layout/ui_navibar"/>

    <ScrollView
        android:id="@+id/root_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/btn_navibar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:text="收款人"
                android:textColor="#8e8e93"
                android:textSize="16sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_shape_radius_white">

                <TextView
                    android:id="@+id/icon_receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:letterSpacing="-0.03"
                    android:text="\ufeff@"
                    android:textColor="@color/font_dark_state_blue"
                    android:textSize="18sp"/>

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/icon_receiver"
                    android:background="@color/vertical_line"/>

                <EditText
                    android:id="@+id/et_collection_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/view_divider"
                    android:background="@null"
                    android:hint="账户名"
                    android:paddingLeft="18dp"
                    android:textColor="@color/font_dark_state_blue"
                    android:textColorHint="#9ea3bd"
                    android:textSize="16sp"
                    android:textCursorDrawable="@drawable/cursor_custom"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_shape_radius_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    >

                    <TextView
                        android:id="@+id/tv_title_pay_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="付款账户"
                        android:textColor="#8e8e93"
                        android:textSize="16sp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tv_title_pay_account"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:id="@+id/tv_pay_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="16dp"
                            android:singleLine="true"
                            tools:text="账户1"
                            android:textColor="@color/darkSlateBlue"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/tv_banlance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="12dp"
                            android:singleLine="true"
                            android:text="余额：0.0000 EOS"
                            android:textColor="#535c8a"
                            android:textSize="14sp"
                            />

                    </RelativeLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/horiontal_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    >

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="金额"
                        android:textColor="#8e8e93"
                        android:textSize="16sp"
                        />

                    <EditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tv_amount"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="14dp"
                        android:background="@null"
                        android:hint="输入转账金额，最多四位小数"
                        android:textColorHint="#c6cade"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/darkSlateBlue"
                        android:textSize="16sp"
                        android:textCursorDrawable="@drawable/cursor_custom"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/horiontal_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="备注（可选）"
                        android:textColor="#8e8e93"
                        android:textSize="16sp"
                        />

                    <com.cybex.gma.client.widget.EditTextWithScrollView
                        android:id="@+id/et_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_note"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@null"
                        android:hint="输入转账备注"
                        android:textColorHint="#c6cade"
                        android:maxLines="3"
                        android:minHeight="50dp"
                        android:textColor="@color/darkSlateBlue"
                        android:textSize="16sp"
                        android:textCursorDrawable="@drawable/cursor_custom"/>


                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_transfer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/selector_btn_transfer"
                android:enabled="false"
                android:text="确认转账"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>