<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/ui_navibar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/shape_corner"
        android:elevation="@dimen/dimen_3"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton_node_cybex"
                style="@style/mRadioButton"
                android:text="@string/node_cybex"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:background="@color/paleGrey"
                android:layerType="software">
            </View>

            <RadioButton
                android:id="@+id/radioButton_node_starteos"
                style="@style/mRadioButton"
                android:text="@string/node_starteos"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:background="@color/paleGrey"
                android:layerType="software">
            </View>

            <RadioButton
                android:id="@+id/radioButton_node_eosnewyork"
                android:text="@string/node_eosnewyork"
                style="@style/mRadioButton"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:background="@color/paleGrey"
                android:layerType="software">
            </View>

            <RadioButton
                android:id="@+id/radioButton_node_greymass"
                android:text="@string/node_greymass"
                style="@style/mRadioButton"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:background="@color/paleGrey"
                android:layerType="software">
            </View>

            <RadioButton
                android:id="@+id/radioButton_node_eosasia"
                android:text="@string/node_eosasia"
                style="@style/mRadioButton"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:background="@color/paleGrey"
                android:layerType="software">
            </View>

            <RadioButton
                android:id="@+id/radioButton_node_eosgravity"
                style="@style/mRadioButton"
                android:text="@string/node_eosgravity"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:background="@color/paleGrey"
                android:layerType="software">
            </View>

            <RadioButton
                android:id="@+id/radioButton_node_helloeos"
                android:text="@string/node_helloeos"
                style="@style/mRadioButton"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:background="@color/paleGrey"
                android:layerType="software">
            </View>

            <RadioButton
                android:id="@+id/radioButton_node_hkeos"
                android:text="@string/node_hkeos"
                style="@style/mRadioButton"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:background="@color/paleGrey"
                android:layerType="software">
            </View>

            <RadioButton
                android:id="@+id/radioButton_node_eos42"
                android:text="@string/node_eos42"
                style="@style/mRadioButton"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:background="@color/paleGrey"
                android:layerType="software">
            </View>

            <RadioButton
                android:id="@+id/radioButton_node_cypherglass"
                android:text="@string/node_cypherglass"
                style="@style/mRadioButton"/>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>