<?xml version="1.0" encoding="utf-8"?>
<com.allen.library.SuperTextView
    android:id="@+id/superTextView_bluetooth_FPCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_48"
    app:sLeftTextString="指纹一"
    app:sLeftTextSize="@dimen/font_3.5"
    app:sLeftTextColor="@color/darkSlateBlue"
    app:sRightTvDrawableRight="@drawable/ic_arrow"
    app:sUseShape="true"
    app:sShapeCornersTopLeftRadius="@dimen/dimen_6"
    app:sShapeCornersTopRightRadius="@dimen/dimen_6"
    app:sShapeSelectorPressedColor="@color/item_pressed"
    />