<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    title:layout_constraintEnd_toEndOf="parent"
    title:layout_constraintStart_toStartOf="parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_info"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_284"
        android:paddingTop="12dp"
        title:layout_constraintEnd_toEndOf="parent"
        title:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:translationZ="@dimen/dimen_6"
            android:background="@drawable/shape_corner"
            android:orientation="vertical"
            android:id="@+id/layout_top_info"
            android:layout_width="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_height="wrap_content">

            <com.allen.library.SuperTextView
                android:id="@+id/superTextView_total_assets"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                title:sUseShape="true"
                title:sShapeCornersTopLeftRadius="@dimen/dimen_6"
                title:sShapeCornersTopRightRadius="@dimen/dimen_6"
                title:sCenterTextString="@string/total_assets"
                title:sCenterTextGravity="center"
                title:sCenterTextSize="@dimen/font_3.5"
                title:sCenterTextColor="@color/darkSlateBlue"
                title:sCenterTvDrawableLeft="@drawable/ic_asset"
                >

            </com.allen.library.SuperTextView>

            <TextView
                android:id="@+id/total_EOS_amount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text=" 0.0000 EOS"
                android:textColor="@color/darkSlateBlueTwo"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/font_6"
                android:textStyle="bold"/>

            <com.allen.library.SuperTextView
                android:id="@+id/total_CNY_amount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                title:sUseShape="true"
                title:sDividerLineType="none"
                title:sCenterTextString="≈0.0000 CNY"
                title:sCenterTextSize="@dimen/font_3.5"
                >

            </com.allen.library.SuperTextView>

            <TextView
                android:id="@+id/tv_backup_wallet"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_18"
                android:text="@string/backUp_wallet"
                android:textSize="@dimen/font_3"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/cornflowerBlue"
                android:background="@drawable/shape_corner_grey"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:elevation="3dp"
                android:layout_marginStart="@dimen/cpu_show_area_margin"
                android:layout_marginEnd="@dimen/cpu_show_area_margin"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/dash_line"
                android:layerType="software">

            </View>

            <com.allen.library.SuperTextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                title:sUseShape="true"
                title:sDividerLineType="none"
                title:sLeftTextString="@string/balance"
                title:sLeftTextSize="@dimen/font_3"
                title:sRightTextString="0.000 EOS"
                title:sRightTextSize="@dimen/font_4">

            </com.allen.library.SuperTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:elevation="3dp"
                android:layout_marginStart="@dimen/cpu_show_area_margin"
                android:layout_marginEnd="@dimen/cpu_show_area_margin"
                android:background="@drawable/dash_line"
                android:layerType="software">

            </View>

            <com.allen.library.SuperTextView
                android:id="@+id/redeem"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="-3dp"
                title:sDividerLineType="none"
                title:sUseShape="true"
                title:sLeftTextString="@string/redeem"
                title:sLeftTextSize="@dimen/font_3"
                title:sRightTextString="0.000 EOS"
                title:sRightTextSize="@dimen/font_4">

            </com.allen.library.SuperTextView>

            <LinearLayout
                android:id="@+id/show_cpu"
                style="@style/show_cpu_status_area">

                <LinearLayout
                    android:orientation="vertical"
                    style="@style/cpu_net_ram"
                    android:layout_weight="1">

                    <TextView
                        android:text="@string/CPU"
                        style="@style/textView_cpu_net_ram"/>

                    <com.cybex.base.view.progress.RoundCornerProgressBar
                        android:id="@+id/progressbar_cpu_small"
                        style="@style/progressBar_cpu_net_ram"
                        title:rcBackgroundColor="@color/cloudyBlue"
                        title:rcBackgroundPadding="0dp"
                        title:rcMax="100"
                        title:rcProgress="30"
                        title:rcProgressColor="@color/dark_sky_blue"
                        title:rcRadius="10dp"
                        >

                    </com.cybex.base.view.progress.RoundCornerProgressBar>

                </LinearLayout>

                <View
                    android:background="@color/cloudyBlue"
                    android:layout_marginTop="16dp"
                    android:layout_width="1dp"
                    android:layout_height="34dp"
                    android:layerType="software"
                    >
                </View>

                <LinearLayout
                    android:orientation="vertical"
                    style="@style/cpu_net_ram"
                    android:layout_weight="1">

                    <TextView
                        android:text="@string/NET"
                        style="@style/textView_cpu_net_ram"/>

                    <com.cybex.base.view.progress.RoundCornerProgressBar
                        android:id="@+id/progressbar_net_small"
                        style="@style/progressBar_cpu_net_ram"
                        title:rcBackgroundColor="@color/cloudyBlue"
                        title:rcBackgroundPadding="0dp"
                        title:rcMax="100"
                        title:rcProgress="0"
                        title:rcProgressColor="@color/dark_sky_blue"
                        title:rcRadius="10dp"
                        >

                    </com.cybex.base.view.progress.RoundCornerProgressBar>

                </LinearLayout>

                <View
                    android:background="@color/cloudyBlue"
                    android:layout_width="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_height="34dp"
                    android:layerType="software">

                </View>

                <LinearLayout
                    android:orientation="vertical"
                    style="@style/cpu_net_ram"
                    android:layout_weight="1">

                    <TextView
                        android:text="@string/RAM"
                        style="@style/textView_cpu_net_ram"/>

                    <com.cybex.base.view.progress.RoundCornerProgressBar
                        android:id="@+id/progressbar_ram_small"
                        style="@style/progressBar_cpu_net_ram"
                        title:rcBackgroundColor="@color/cloudyBlue"
                        title:rcBackgroundPadding="0dp"
                        title:rcMax="100"
                        title:rcProgress="70"
                        title:rcProgressColor="@color/scarlet"
                        title:rcRadius="10dp"
                        >

                    </com.cybex.base.view.progress.RoundCornerProgressBar>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <com.allen.library.SuperTextView
        android:elevation="@dimen/dimen_1"
        title:sUseShape="true"
        title:sShapeSelectorPressedColor="@color/item_pressed"
        title:sShapeCornersRadius="6dp"
        title:sLeftTextString="@string/transfer_records"
        title:sLeftTextSize="@dimen/font_3.5"
        title:layout_constraintTop_toBottomOf="@id/layout_info"
        title:sRightTvDrawableRight="@drawable/ic_arrow"
        title:layout_constraintEnd_toEndOf="parent"
        title:layout_constraintStart_toStartOf="parent"
        android:id="@+id/superTextView_card_record"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="36dp">

    </com.allen.library.SuperTextView>

    <com.allen.library.SuperTextView
        android:elevation="@dimen/dimen_1"
        title:sUseShape="true"
        title:sShapeSelectorPressedColor="@color/item_pressed"
        title:sShapeCornersRadius="6dp"
        title:sLeftTextString="@string/vote"
        title:sLeftTextSize="@dimen/font_3.5"
        title:layout_constraintTop_toBottomOf="@id/superTextView_card_record"
        title:sRightTvDrawableRight="@drawable/ic_arrow"
        title:layout_constraintEnd_toEndOf="parent"
        title:layout_constraintStart_toStartOf="parent"
        android:id="@+id/superTextView_card_vote"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10">

    </com.allen.library.SuperTextView>

    <com.allen.library.SuperTextView
        android:elevation="@dimen/dimen_1"
        title:sUseShape="true"
        title:sShapeSelectorPressedColor="@color/item_pressed"
        title:sShapeCornersRadius="6dp"
        title:sLeftTextString="@string/buy_sell_ram"
        title:sLeftTextSize="@dimen/font_3.5"
        title:layout_constraintTop_toBottomOf="@id/superTextView_card_vote"
        title:sRightTvDrawableRight="@drawable/ic_arrow"
        title:layout_constraintEnd_toEndOf="parent"
        title:layout_constraintStart_toStartOf="parent"
        android:id="@+id/superTextView_card_buy_ram"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10">

    </com.allen.library.SuperTextView>

    <com.allen.library.SuperTextView
        android:elevation="@dimen/dimen_1"
        title:sUseShape="true"
        title:sShapeSelectorPressedColor="@color/item_pressed"
        title:sShapeCornersRadius="6dp"
        title:sLeftTextString="@string/resource"
        title:sLeftTextSize="@dimen/font_3.5"
        title:sRightTextString="@string/get_cpu_net"
        title:sRightTextSize="@dimen/font_3.5"
        title:sRightTextColor="@color/cloudyBlue"
        title:sRightTvDrawableRight="@drawable/ic_arrow"
        title:layout_constraintEnd_toEndOf="parent"
        title:layout_constraintStart_toStartOf="parent"
        title:layout_constraintTop_toBottomOf="@id/superTextView_card_buy_ram"
        android:id="@+id/superTextView_card_delegate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10">

    </com.allen.library.SuperTextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        title:layout_constraintTop_toBottomOf="@id/superTextView_card_delegate">
    </View>

</android.support.constraint.ConstraintLayout>



