<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@id/baseservice_passwordvalidate_cancel_icon"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginTop="@dimen/common_page_content_padding"
        android:src="@drawable/ic_mask_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <me.codeboy.android.aligntextview.AlignTextView
        android:id="@id/baseservice_passwordvalidate_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_4"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        android:layout_marginTop="10dp"
        android:textColor="@color/black_context"
        android:lineSpacingExtra="2dp"
        android:text="@string/baseservice_bluetooth_pass_validate_hint"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding">

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/baseservice_passwordvalidate_et_password"
            android:textSize="@dimen/font_4"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="@color/black_content"
            android:textColorHint="@color/black_grey"
            android:background="@null"
            android:maxLength="16"
            android:layout_width="match_parent"
            android:hint="请输入主钱包的密码"
            android:layout_height="48dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_password_clear"
            style="@style/clear_icon_common"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/common_page_content_padding"
        android:layout_marginRight="@dimen/common_page_content_padding"
        style="@style/common_divider">
    </View>

    <Button
        android:id="@id/baseservice_passwordvalidate_confirm"
        android:layout_width="match_parent"
        style="@style/bt_long_in_linearLayout"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="@dimen/common_view_margin"
        android:layout_marginRight="@dimen/common_view_margin"
        android:text="@string/next_step"
        android:textColor="@color/white"
        />

</LinearLayout>