<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_token"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/eos_ic_asset"
        android:scaleType="matrix"

        />

    <TextView
        android:id="@+id/tv_token_number"
        android:visibility="gone"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:background="@drawable/shape_circle_token_icon_bg"
        android:text="+6"
        android:gravity="center"/>

</FrameLayout>
